CO1_seq_number	run1	run2	sum taxonomy
KP253993.1_extraction	1	1	Chordata;Actinopteri;Gobiiformes;Gobiidae;Coryphopterus;Coryphopterus glaucofraenum
KP253998.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;;;
KP254006.1_extraction	1	1	Annelida;NA;NA;NA;NA;Annelida sp. BOLD:ACQ1281
KP254038.1_extraction	1	1	Echinodermata;Ophiuroidea;Ophiurida;Amphiuridae;Amphipholis;Amphipholis squamata
KP254059.1_extraction	1	1	Mollusca;Gastropoda;NA;NA;NA;Gastropoda sp. BOLD:ACQ5764
KP254100.1_extraction	1	1	Chordata;Actinopteri;Batrachoidiformes;Batrachoididae;Opsanus;
KP254102.1_extraction	1	1	Echinodermata;Ophiuroidea;Ophiurida;Ophiactidae;Ophiactis;Ophiactis savignyi
KP254114.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Alpheus;Alpheus sp. BOLD:ACQ2777
KP254117.1_extraction	1	1	Chordata;Actinopteri;Blenniiformes;Blenniidae;;Blenniidae sp. BOLD:ACP9792
KP254207.1_extraction	1	1	Echinodermata;Ophiuroidea;Ophiurida;NA;NA;Ophiurida sp. BOLD:ACQ3159
KP254210.1_extraction	1	1	Arthropoda;Malacostraca;Isopoda;Sphaeromatidae;Cilicaea;
KP254222.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Panopeidae;Panopeus;Panopeus occidentalis
KP254259.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Majidae;Microphrys;Microphrys bicornutus
KP254266.1_extraction	1	1	Annelida;Polychaeta;Phyllodocida;Polynoidae;Harmothoe;Harmothoe longidentis
KP254357.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Alpheus;Alpheus sp. BOLD:ACQ4373
KP254368.1_extraction	1	1	Platyhelminthes;NA;NA;NA;NA;Platyhelminthes sp. FLTWO130-14
KP254462.1_extraction	1	1	;;;;;
KP254531.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;;Alpheidae sp. BOLD:ACQ5750
KP254742.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Panopeidae;Dyspanopeus;Dyspanopeus sayi
KP254745.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;;;
KP254748.1_extraction	1	1	Platyhelminthes;NA;NA;NA;NA;Platyhelminthes sp. FLTWO228-14
KP254797.1_extraction	1	1	Annelida;Polychaeta;NA;NA;NA;Polychaeta sp. BOLD:AAG4515
KP254843.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Synalpheus;Synalpheus hemphilli
KP254861.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;;;
KP254868.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Eriphiidae;Menippe;
KP255000.1_extraction	1	1	Mollusca;Gastropoda;;Placobranchidae;Elysia;Elysia subornata
KP255001.1_extraction	1	1	Annelida;Polychaeta;Eunicida;Amphinomidae;Eurythoe;Eurythoe complanata
KP255097.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Alpheus;Alpheus sp. BOLD:ACQ6887
KP255147.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Portunidae;Charybdis;Charybdis hellerii
KP255166.1_extraction	1	1	Arthropoda;Malacostraca;;;;
KP255183.1_extraction	1	1	Annelida;Polychaeta;;;;Polychaeta sp. BOLD:ACM6964
KP255241.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Porcellanidae;Petrolisthes;Petrolisthes armatus
KP255273.1_extraction	1	1	Annelida;Polychaeta;Phyllodocida;Polynoidae;Lepidonotus;Lepidonotus humilis
KP255278.1_extraction	1	1	Annelida;Polychaeta;Phyllodocida;Hesionidae;NA;Hesionidae sp. BOLD:AAG1042
