CO1_seq_number	run1	run2	taxonomy	taxonomy_confidence	acessions
KP253993.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Panopeidae;genus:Dyspanopeus;species:Dyspanopeus sayi;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP253998.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:NA;family:NA;genus:NA;species:Polychaeta sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254006.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:NA;species:Alpheidae sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254038.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Eriphiidae;genus:Menippe;species:Menippe mercenaria;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:75.0;	blast_blca
KP254059.1_extraction	1	1	superkingdom:Eukaryota;phylum:Mollusca;class:Gastropoda;order:NA;family:Placobranchidae;genus:Elysia;species:Elysia subornata;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254100.1_extraction	1	1	superkingdom:Eukaryota;phylum:Platyhelminthes;class:NA;order:NA;family:NA;genus:NA;species:Platyhelminthes sp. FLTWO130-14;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254102.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Phyllodocida;family:Polynoidae;genus:Lepidonotus;species:Lepidonotus humilis;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254114.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Isopoda;family:Sphaeromatidae;genus:Cilicaea;species:Cilicaea sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:90.0;	blast_blca
KP254117.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Synalpheus;species:Synalpheus hemphilli;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254207.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Palaemonidae;genus:NA;species:Palaemonidae sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:80.0;genus:100.0;species:80.0;	blast_blca
KP254210.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Phyllodocida;family:Hesionidae;genus:NA;species:Hesionidae sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254222.1_extraction	1	1	superkingdom:Eukaryota;phylum:Echinodermata;class:Ophiuroidea;order:Ophiurida;family:NA;genus:NA;species:Ophiurida sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254259.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Eunicida;family:Amphinomidae;genus:Eurythoe;species:Eurythoe complanata;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254266.1_extraction	1	1	superkingdom:Eukaryota;phylum:Chordata;class:Actinopteri;order:Blenniiformes;family:Blenniidae;genus:NA;species:Blenniidae sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254357.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Panopeidae;genus:Panopeus;species:Panopeus occidentalis;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254368.1_extraction	1	1	superkingdom:Eukaryota;phylum:Echinodermata;class:Ophiuroidea;order:Ophiurida;family:Ophiactidae;genus:Ophiactis;species:Ophiactis savignyi;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254462.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:NA;family:NA;genus:NA;species:Polychaeta sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254531.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Alpheus;species:Alpheus sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254742.1_extraction	1	1	superkingdom:Eukaryota;phylum:Chordata;class:Actinopteri;order:Batrachoidiformes;family:Batrachoididae;genus:Opsanus;species:Opsanus tau;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:92.4;	blast_blca
KP254745.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Majidae;genus:Microphrys;species:Microphrys bicornutus;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254748.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:NA;family:NA;genus:NA;species:Malacostraca sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:85.869047619;family:85.869047619;genus:100.0;species:85.869047619;	blast_blca
KP254797.1_extraction	1	1	Unclassified	Unclassified	blast_blca
KP254843.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Mithracidae;genus:Mithraculus;species:Mithraculus forceps;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:88.5;genus:88.5;species:88.5;	blast_blca
KP254861.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:NA;order:NA;family:NA;genus:NA;species:Annelida sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP254868.1_extraction	1	1	superkingdom:Eukaryota;phylum:Platyhelminthes;class:NA;order:NA;family:NA;genus:NA;species:Platyhelminthes sp. FLTWO228-14;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP255000.1_extraction	1	1	superkingdom:Eukaryota;phylum:Mollusca;class:Gastropoda;order:NA;family:NA;genus:NA;species:Gastropoda sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP255001.1_extraction	1	1	superkingdom:Eukaryota;phylum:Echinodermata;class:Ophiuroidea;order:Ophiurida;family:Amphiuridae;genus:Amphipholis;species:Amphipholis squamata;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:98.1380952381;	blast_blca
KP255097.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Phyllodocida;family:Polynoidae;genus:Harmothoe;species:Harmothoe longidentis;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP255147.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Porcellanidae;genus:Petrolisthes;species:Petrolisthes armatus;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP255166.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Hippolytidae;genus:NA;species:Hippolytidae sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:92.2425377051;genus:100.0;species:92.2425377051;	blast_blca
KP255183.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Portunidae;genus:Charybdis;species:Charybdis hellerii;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:99.8333333333;genus:99.8333333333;species:99.8333333333;	blast_blca
KP255241.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Alpheus;species:Alpheus sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP255273.1_extraction	1	1	superkingdom:Eukaryota;phylum:Chordata;class:Actinopteri;order:Gobiiformes;family:Gobiidae;genus:Coryphopterus;species:Coryphopterus glaucofraenum;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KP255278.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Alpheus;species:Alpheus sp. BOLD:	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca