seq_name	Andrew	HMP	Extreme	sum taxonomy
read_01	0	0	1	;;;;;
read_02	0	0	1	;;;;;
read_03	0	0	1	;;;;;uncultured bacterium
read_04	0	0	1	;;;;;uncultured bacterium
read_05	0	0	1	;;;;;uncultured bacterium
read_06	0	0	1	;;;;;uncultured bacterium
read_07	0	0	1	;;;;;
read_08	0	0	1	;;;;;
read_09	0	0	1	;;;;;
read_10	0	0	1	;;;;;
read_11	0	0	1	;;;;;
read_12	0	0	1	;;;;;
read_13	0	0	1	;;;;;
read_14	0	0	1	;;;;;uncultured bacterium
read_15	0	0	1	;;;;;
read_16	0	0	1	;;;;;uncultured bacterium
read_17	0	0	1	;;;;;
read_18	0	0	1	;;;;;
read_19	0	0	1	;;;;;
read_20	0	0	1	;;;;;uncultured bacterium
read_21	0	0	1	;;;;;
read_22	0	1	0	;;;;;
read_23	0	0	1	;;;;;
read_24	0	0	1	;;;;;
read_25	0	0	1	;;;;;
read_26	0	0	1	Firmicutes;;;;;
read_27	0	0	1	;;;;;
read_28	0	1	0	;;;;;
read_29	0	1	0	;;;;;
read_30	0	1	0	;;;;;
read_31	0	1	0	;;;;;
read_32	0	1	0	;;;;;
read_33	0	1	0	;;;;;
read_34	0	1	0	;;;;;
read_35	0	1	0	;;;;;
read_36	0	1	0	;;;;;
read_37	0	1	0	Proteobacteria;Betaproteobacteria;Neisseriales;Neisseriaceae;Neisseria;Neisseria meningitidis
read_38	0	1	0	Proteobacteria;Epsilonproteobacteria;Campylobacterales;Helicobacteraceae;Helicobacter;Helicobacter pylori
read_39	0	1	0	;;;;;uncultured bacterium
read_40	0	1	0	Firmicutes;Bacilli;Bacillales;Listeriaceae;Listeria;
read_41	0	1	0	;;;;;
read_42	0	0	1	;;;;;
read_43	0	0	1	;;;;;
read_44	0	0	1	;;;;;
read_45	0	0	1	;;;;;uncultured bacterium
read_46	0	0	1	;;;;;
read_47	0	0	1	;;;;;
read_48	0	0	1	;;;;;
read_49	0	0	1	Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae;Bacteroides;Bacteroides thetaiotaomicron
read_50	0	0	1	;;;;;
read_51	1	0	0	;;;;;
read_52	1	0	0	;;;;;
read_53	1	0	0	Proteobacteria;Gammaproteobacteria;Enterobacterales;Morganellaceae;Proteus;
read_54	1	0	0	;;;;;
read_55	1	0	0	;;;;;
read_56	1	0	0	;;;;;
read_57	1	0	0	;;;;;
read_58	1	0	0	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
read_59	0	1	0	;;;;;uncultured bacterium
read_60	0	1	0	;;;;;
read_61	0	1	0	;;;;;
read_62	0	1	0	;;;;;
read_63	0	1	0	;;;;;
read_64	0	1	0	;;;;;
read_65	0	1	0	Firmicutes;Bacilli;Bacillales;Staphylococcaceae;Staphylococcus;Staphylococcus epidermidis
read_66	0	1	0	;;;;;
read_67	0	1	0	;;;;;
read_68	0	1	0	;;;;;uncultured bacterium
read_69	0	1	0	Firmicutes;Bacilli;Bacillales;Bacillaceae;Bacillus;
read_70	0	1	0	;;;;;
read_71	0	1	0	;;;;;
read_72	0	1	0	Proteobacteria;Alphaproteobacteria;Rhodobacterales;Rhodobacteraceae;Rhodobacter;
read_73	0	1	0	;;;;;
read_74	0	1	0	;;;;;
read_75	0	1	0	;;;;;
