seq_name	mock_sanger	taxonomy	taxonomy_confidence	acessions
KU900218.1_extraction	1	superkingdom:Eukaryota;phylum:Chlorophyta;class:Trebouxiophyceae;order:Microthamniales;family:NA;genus:Asterochloris;species:Asterochloris erici;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:92.3796191554;species:14.7554675716;	blast_blca
KU900219.1_extraction	1	superkingdom:Eukaryota;phylum:Bacillariophyta;class:Coscinodiscophyceae;order:Thalassiosirales;family:Thalassiosiraceae;genus:Thalassiosira;species:Thalassiosira pseudonana;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:90.6653846154;species:88.0307692308;	blast_blca
KU900220.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Synurophyceae;order:Ochromonadales;family:Ochromonadaceae;genus:Poterioochromonas;species:Poterioochromonas malhamensis;	superkingdom:100.0;phylum:96.8441032652;class:74.6105815237;order:74.6105815237;family:74.6105815237;genus:74.6105815237;species:46.1038347617;	blast_blca
KU900221.1_extraction	1	superkingdom:Eukaryota;phylum:Eustigmatophyceae;class:NA;order:Eustigmatales;family:Monodopsidaceae;genus:Nannochloropsis;species:Nannochloropsis oculata;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:97.3576659642;	blast_blca
KU900222.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:NA;order:Prymnesiales;family:Prymnesiaceae;genus:Prymnesium;species:Prymnesium parvum;	superkingdom:100.0;phylum:100.0;class:100.0;order:88.2305555556;family:88.2305555556;genus:88.2305555556;species:58.8472222222;	blast_blca
KU900223.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Dinophyceae;order:Peridiniales;family:Heterocapsaceae;genus:Heterocapsa;species:Heterocapsa niei;	superkingdom:100.0;phylum:100.0;class:100.0;order:99.4602130326;family:99.4602130326;genus:98.7230576441;species:89.7804346969;	blast_blca
KU900224.1_extraction	1	superkingdom:Eukaryota;phylum:Chlorophyta;class:Trebouxiophyceae;order:Chlorellales;family:Chlorellaceae;genus:Chlorella;species:Chlorella vulgaris;	superkingdom:100.0;phylum:100.0;class:95.0276899473;order:94.0202063784;family:94.0202063784;genus:89.5742657832;species:77.1638361008;	blast_blca
KU900225.1_extraction	1	superkingdom:Eukaryota;phylum:Chlorophyta;class:Chlorophyceae;order:Sphaeropleales;family:Scenedesmaceae;genus:Tetradesmus;species:Tetradesmus obliquus;	superkingdom:100.0;phylum:100.0;class:100.0;order:94.8934441193;family:94.8934441193;genus:28.890782196;species:21.741603963;	blast_blca
KU900226.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Cryptophyta;order:Cryptomonadales;family:Cryptomonadaceae;genus:Cryptomonas;species:Cryptomonas pyrenoidifera;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:65.6707983193;	blast_blca
KU900227.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:NA;order:Isochrysidales;family:Isochrysidaceae;genus:Isochrysis;species:Isochrysis galbana;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:92.4470943272;genus:90.7117172044;species:82.9329498932;	blast_blca
KU900228.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Dinophyceae;order:Suessiales;family:Symbiodiniaceae;genus:Symbiodinium;species:Symbiodinium voratum;	superkingdom:100.0;phylum:100.0;class:100.0;order:98.4461152882;family:98.4461152882;genus:98.4461152882;species:47.1639097744;	blast_blca
KU900229.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Cryptophyta;order:Pyrenomonadales;family:Pyrenomonadaceae;genus:Rhodomonas;species:Rhodomonas lens;	superkingdom:100.0;phylum:100.0;class:100.0;order:94.1185755014;family:94.1185755014;genus:91.6942983458;species:16.8453501121;	blast_blca