	taxon	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_b2	sum-reads_Mi_b2	sum-reads_Mi_b2	sum-reads_Mi_b2
ASV		forward	merged	reverse	All	forward	merged	reverse	All
0	Arthropoda	7.0	4523.0	7.0	4537.0	0.0	0.0	0.0	0.0
1	Arthropoda;Arachnida;Araneae;Nemesiidae;Aname;Aname sp. MYG271	0.0	638.0	0.0	638.0	0.0	242.0	0.0	242.0
2	Arthropoda;Insecta	49.0	11415.0	2.0	11466.0	0.0	0.0	0.0	0.0
3	Ascomycota	222.0	9286.0	0.0	9508.0	257.0	64980.0	5.0	65242.0
4	Ascomycota;;;;Tetracladium	2.0	0.0	0.0	2.0	2.0	21.0	0.0	23.0
5	Ascomycota;;;;Tetracladium;Tetracladium apiense	0.0	332.0	0.0	332.0	0.0	311.0	0.0	311.0
6	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium herbarum	0.0	14.0	0.0	14.0	0.0	0.0	0.0	0.0
7	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium tenuissimum	2.0	481.0	0.0	483.0	2.0	0.0	0.0	2.0
8	Ascomycota;Dothideomycetes;Pleosporales	4.0	3025.0	0.0	3029.0	2.0	4913.0	0.0	4915.0
9	Ascomycota;Dothideomycetes;Pleosporales;;Shiraia;Shiraia bambusicola	7.0	118.0	0.0	125.0	27.0	118.0	0.0	145.0
10	Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella pinodes	0.0	3755.0	0.0	3755.0	0.0	807.0	2.0	809.0
11	Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora nodorum	0.0	48.0	0.0	48.0	0.0	1128.0	0.0	1128.0
12	Ascomycota;Eurotiomycetes	7.0	3469.0	0.0	3476.0	0.0	43.0	0.0	43.0
13	Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;Cladophialophora bantiana	37.0	6617.0	0.0	6654.0	87.0	12804.0	0.0	12891.0
14	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae	0.0	47.0	0.0	47.0	2.0	24.0	0.0	26.0
15	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus	2.0	267.0	0.0	269.0	2.0	267.0	0.0	269.0
16	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus niger	2.0	0.0	0.0	2.0	0.0	0.0	0.0	0.0
17	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium citrinum	0.0	120.0	0.0	120.0	0.0	0.0	0.0	0.0
18	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium restrictum	0.0	74.0	0.0	74.0	0.0	0.0	0.0	0.0
19	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sclerotiorum	0.0	65.0	0.0	65.0	0.0	65.0	0.0	65.0
20	Ascomycota;Leotiomycetes	38.0	6545.0	0.0	6583.0	192.0	12347.0	0.0	12539.0
21	Ascomycota;Leotiomycetes;;;Leohumicola	0.0	206.0	0.0	206.0	34.0	2627.0	0.0	2661.0
22	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus pannorum	0.0	27.0	0.0	27.0	0.0	0.0	0.0	0.0
23	Ascomycota;Leotiomycetes;Helotiales	0.0	75.0	0.0	75.0	0.0	0.0	0.0	0.0
24	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Articulospora;Articulospora tetracladia	0.0	286.0	0.0	286.0	0.0	0.0	0.0	0.0
25	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Glarea;Glarea lozoyensis	2.0	255.0	0.0	257.0	2.0	255.0	0.0	257.0
26	Ascomycota;Sordariomycetes	39.0	9449.0	0.0	9488.0	71.0	14342.0	0.0	14413.0
27	Ascomycota;Sordariomycetes;Glomerellales	15.0	0.0	0.0	15.0	11.0	13.0	0.0	24.0
28	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae	8.0	0.0	0.0	8.0	0.0	0.0	0.0	0.0
29	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum	18.0	17.0	0.0	35.0	0.0	17.0	0.0	17.0
30	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Glomerella;Glomerella glycines	2.0	0.0	0.0	2.0	2.0	0.0	0.0	2.0
31	Ascomycota;Sordariomycetes;Hypocreales	0.0	43.0	0.0	43.0	10.0	1239.0	0.0	1249.0
32	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria bassiana	0.0	9.0	0.0	9.0	0.0	0.0	0.0	0.0
33	Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma gamsii	0.0	226.0	0.0	226.0	0.0	226.0	0.0	226.0
34	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Cosmospora;Cosmospora gigas	0.0	79.0	0.0	79.0	0.0	79.0	0.0	79.0
35	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium cf. avenaceum HY046-07	8.0	1721.0	0.0	1729.0	0.0	510.0	0.0	510.0
36	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium oxysporum	72.0	10983.0	0.0	11055.0	72.0	13196.0	0.0	13268.0
37	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria;Thelonectria veuillotiana	7.0	2419.0	0.0	2426.0	7.0	2419.0	0.0	2426.0
38	Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora crassa	0.0	358.0	0.0	358.0	0.0	19.0	0.0	19.0
39	Ascomycota;Sordariomycetes;Xylariales;Apiosporaceae;Arthrinium;Arthrinium arundinis	0.0	46.0	0.0	46.0	21.0	597.0	0.0	618.0
40	Basidiomycota;Agaricomycetes;Agaricales	0.0	24.0	0.0	24.0	0.0	0.0	0.0	0.0
41	Chlorophyta;Pedinophyceae;Pedinomonadales;Pedinomonadaceae;Pedinomonas;Pedinomonas minor	0.0	31.0	0.0	31.0	0.0	31.0	0.0	31.0
42	Chlorophyta;Trebouxiophyceae;Microthamniales;;Trebouxia;Trebouxia aggregata	0.0	19.0	0.0	19.0	0.0	19.0	0.0	19.0
43	Eustigmatophyceae;;Eustigmatales;Eustigmataceae	0.0	41.0	0.0	41.0	0.0	0.0	0.0	0.0
44	NA;;;Hartmannellidae;Vermamoeba;Vermamoeba vermiformis	0.0	80.0	0.0	80.0	0.0	80.0	0.0	80.0
45	NA;Chrysophyceae;Chromulinales;Chromulinaceae;Pedospumella;Pedospumella sinomuralis	0.0	4.0	0.0	4.0	0.0	4.0	0.0	4.0
46	NA;Dinophyceae	0.0	6.0	0.0	6.0	0.0	0.0	0.0	0.0
47	NA;Dinophyceae;Gymnodiniales;Gymnodiniaceae;Gymnodinium;Gymnodinium catenatum	0.0	10.0	0.0	10.0	0.0	0.0	0.0	0.0
48	NA;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium sp. CAL-2011c	0.0	7.0	0.0	7.0	0.0	0.0	0.0	0.0
49	Nematoda;Chromadorea;Rhabditida	0.0	64.0	0.0	64.0	0.0	0.0	0.0	0.0
50	Rotifera;Bdelloidea;Adinetida;Adinetidae;Adineta;Adineta vaga	0.0	118.0	0.0	118.0	0.0	0.0	0.0	0.0
51	Rotifera;Bdelloidea;Philodinida;Philodinidae	0.0	25.0	0.0	25.0	0.0	0.0	0.0	0.0
52	Unassigned	2.0	98.0	0.0	100.0	0.0	0.0	0.0	0.0
53	All	552.0	77565.0	9.0	78126.0	845.0	145647.0	9.0	146501.0
54	;Oomycetes;Pythiales;Pythiaceae;Pythium	0.0	0.0	0.0	0.0	0.0	7.0	0.0	7.0
55	Annelida;Polychaeta;Capitellida;Capitellidae;Dasybranchus;Dasybranchus sp. DH1	0.0	0.0	0.0	0.0	3.0	614.0	0.0	617.0
56	Arthropoda;Insecta;Coleoptera;Scarabaeidae;Mimeoma;Mimeoma maculata	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0
57	Arthropoda;Insecta;Thysanoptera;Phlaeothripidae;Haplothrips;Haplothrips tenuipennis	0.0	0.0	0.0	0.0	0.0	116.0	0.0	116.0
58	Ascomycota;;;;Monocillium;Monocillium mucidum	0.0	0.0	0.0	0.0	0.0	8.0	0.0	8.0
59	Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina musiva	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0
60	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sp. ShG4C	0.0	0.0	0.0	0.0	0.0	217.0	0.0	217.0
61	Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum canis	0.0	0.0	0.0	0.0	0.0	65.0	0.0	65.0
62	Ascomycota;Lecanoromycetes;Lecanorales;Parmeliaceae;Hypogymnia;Hypogymnia vittata	0.0	0.0	0.0	0.0	0.0	21.0	0.0	21.0
63	Ascomycota;Lecanoromycetes;Peltigerales;Lobariaceae;Ricasolia;Ricasolia amplissima	0.0	0.0	0.0	0.0	0.0	719.0	0.0	719.0
64	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola atra	0.0	0.0	0.0	0.0	0.0	61.0	0.0	61.0
65	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola levissima	0.0	0.0	0.0	0.0	4.0	0.0	0.0	4.0
66	Ascomycota;Leotiomycetes;;Myxotrichaceae;Myxotrichum;Myxotrichum deflexum	0.0	0.0	0.0	0.0	0.0	337.0	0.0	337.0
67	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus	0.0	0.0	0.0	0.0	0.0	106.0	0.0	106.0
68	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans	0.0	0.0	0.0	0.0	0.0	27.0	0.0	27.0
69	Ascomycota;Leotiomycetes;Helotiales;;Phialocephala	0.0	0.0	0.0	0.0	0.0	82.0	0.0	82.0
70	Ascomycota;Leotiomycetes;Helotiales;Chaetomellaceae;Synchaetomella;Synchaetomella acerina	0.0	0.0	0.0	0.0	2.0	74.0	0.0	76.0
71	Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium nonalfalfae	0.0	0.0	0.0	0.0	0.0	7.0	0.0	7.0
72	Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Gliomastix;Gliomastix murorum	0.0	0.0	0.0	0.0	0.0	12.0	0.0	12.0
73	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria	0.0	0.0	0.0	0.0	0.0	25.0	0.0	25.0
74	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps;Cordyceps sp. CUHK CD14-1	0.0	0.0	0.0	0.0	0.0	18.0	0.0	18.0
75	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium;Lecanicillium muscarium	0.0	0.0	0.0	0.0	0.0	22.0	0.0	22.0
76	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Calonectria;Calonectria colhounii	0.0	0.0	0.0	0.0	8.0	0.0	0.0	8.0
77	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium	0.0	0.0	0.0	0.0	8.0	1642.0	0.0	1650.0
78	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium sacchari	0.0	0.0	0.0	0.0	5.0	3421.0	2.0	3428.0
79	Ascomycota;Sordariomycetes;Sordariales	0.0	0.0	0.0	0.0	0.0	137.0	0.0	137.0
80	Ascomycota;Sordariomycetes;Sordariales;;Madurella;Madurella mycetomatis	0.0	0.0	0.0	0.0	6.0	773.0	0.0	779.0
81	Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces thermophila	0.0	0.0	0.0	0.0	0.0	144.0	0.0	144.0
82	Bacillariophyta;Bacillariophyceae;Naviculales;Pinnulariaceae;Pinnularia;Pinnularia acrosphaeria	0.0	0.0	0.0	0.0	0.0	127.0	0.0	127.0
83	Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Psathyrella;Psathyrella cf. hydrophila TRTC155552	0.0	0.0	0.0	0.0	0.0	24.0	0.0	24.0
84	Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Lepista;Lepista nuda	0.0	0.0	0.0	0.0	0.0	2441.0	0.0	2441.0
85	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella variabilis	0.0	0.0	0.0	0.0	0.0	47.0	0.0	47.0
86	Eustigmatophyceae;;Eustigmatales;Eustigmataceae;Eustigmatos;Eustigmatos magnus	0.0	0.0	0.0	0.0	0.0	41.0	0.0	41.0
87	NA;;;Hartmannellidae;Saccamoeba;Saccamoeba sp. MSED6	0.0	0.0	0.0	0.0	0.0	60.0	0.0	60.0
88	NA;;Stemonitida;Stemonitidae;Stemonitis;Stemonitis flavogenita	0.0	0.0	0.0	0.0	2.0	0.0	0.0	2.0
89	NA;Dinophyceae;Gymnodiniales;Gymnodiniaceae;Gymnodinium;Gymnodinium sp. NVA/RUS/2008	0.0	0.0	0.0	0.0	0.0	16.0	0.0	16.0
90	Nematoda;Chromadorea;Rhabditida;Rhabditidae;Oscheius;Oscheius onirici	0.0	0.0	0.0	0.0	0.0	64.0	0.0	64.0
91	Phaeophyceae;;Ectocarpales;Chordariaceae;Laminariocolax;Laminariocolax aecidioides	0.0	0.0	0.0	0.0	0.0	39.0	0.0	39.0
92	Phaeophyceae;;Laminariales;Laminariaceae;Postelsia;Postelsia palmaeformis	0.0	0.0	0.0	0.0	0.0	62.0	0.0	62.0
93	Rotifera;Bdelloidea;Philodinida	0.0	0.0	0.0	0.0	0.0	25.0	0.0	25.0
94	Rotifera;Bdelloidea;Philodinida;Philodinidae;Macrotrachela;Macrotrachela quadricornifera	0.0	0.0	0.0	0.0	0.0	118.0	0.0	118.0
95	Xanthophyceae;;Botrydiales;Botrydiaceae;Botrydium;Botrydium granulatum	0.0	0.0	0.0	0.0	0.0	6.0	0.0	6.0
96	Xanthophyceae;;Mischococcales;Botryidiopsidaceae;Botrydiopsis;Botrydiopsis alpina	0.0	0.0	0.0	0.0	0.0	179.0	0.0	179.0
