	taxon	forward_Mi_sk	merged_Mi_sk	reverse_Mi_sk	unmerged_Mi_sk	forward_Mi_b2	merged_Mi_b2	reverse_Mi_b2	unmerged_Mi_b2
0	Arthropoda	3.0	47.0	3.0	0.0	0.0	0.0	0.0	0.0
1	Arthropoda;Arachnida;Araneae;Nemesiidae;Aname;Aname sp. MYG271	0.0	5.0	0.0	0.0	0.0	3.0	0.0	0.0
2	Arthropoda;Insecta	14.0	70.0	1.0	0.0	0.0	0.0	0.0	0.0
3	Ascomycota	18.0	23.0	0.0	0.0	29.0	39.0	2.0	0.0
4	Ascomycota;;;;Tetracladium	1.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0
5	Ascomycota;;;;Tetracladium;Tetracladium apiense	0.0	2.0	0.0	0.0	0.0	1.0	0.0	0.0
6	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium herbarum	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
7	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium tenuissimum	1.0	1.0	0.0	0.0	1.0	0.0	0.0	0.0
8	Ascomycota;Dothideomycetes;Pleosporales	2.0	12.0	0.0	0.0	1.0	7.0	0.0	0.0
9	Ascomycota;Dothideomycetes;Pleosporales;;Shiraia;Shiraia bambusicola	1.0	1.0	0.0	0.0	5.0	1.0	0.0	0.0
10	Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella pinodes	0.0	1.0	0.0	0.0	0.0	4.0	1.0	0.0
11	Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora nodorum	0.0	1.0	0.0	0.0	0.0	4.0	0.0	0.0
12	Ascomycota;Eurotiomycetes	1.0	2.0	0.0	0.0	0.0	2.0	0.0	0.0
13	Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;Cladophialophora bantiana	8.0	8.0	0.0	0.0	18.0	20.0	0.0	0.0
14	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae	0.0	2.0	0.0	0.0	1.0	1.0	0.0	0.0
15	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0
16	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus niger	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
17	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium citrinum	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
18	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium restrictum	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
19	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sclerotiorum	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
20	Ascomycota;Leotiomycetes	4.0	3.0	0.0	0.0	10.0	12.0	0.0	0.0
21	Ascomycota;Leotiomycetes;;;Leohumicola	0.0	4.0	0.0	0.0	3.0	6.0	0.0	0.0
22	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus pannorum	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
23	Ascomycota;Leotiomycetes;Helotiales	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
24	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Articulospora;Articulospora tetracladia	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
25	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Glarea;Glarea lozoyensis	1.0	1.0	0.0	0.0	1.0	1.0	0.0	0.0
26	Ascomycota;Sordariomycetes	8.0	14.0	0.0	0.0	13.0	19.0	0.0	0.0
27	Ascomycota;Sordariomycetes;Glomerellales	1.0	0.0	0.0	0.0	2.0	1.0	0.0	0.0
28	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
29	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum	3.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
30	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Glomerella;Glomerella glycines	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
31	Ascomycota;Sordariomycetes;Hypocreales	0.0	2.0	0.0	0.0	2.0	4.0	0.0	0.0
32	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria bassiana	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
33	Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma gamsii	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
34	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Cosmospora;Cosmospora gigas	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
35	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium cf. avenaceum HY046-07	2.0	2.0	0.0	0.0	0.0	1.0	0.0	0.0
36	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium oxysporum	6.0	3.0	0.0	0.0	6.0	3.0	0.0	0.0
37	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria;Thelonectria veuillotiana	1.0	4.0	0.0	0.0	1.0	4.0	0.0	0.0
38	Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora crassa	0.0	3.0	0.0	0.0	0.0	1.0	0.0	0.0
39	Ascomycota;Sordariomycetes;Xylariales;Apiosporaceae;Arthrinium;Arthrinium arundinis	0.0	1.0	0.0	0.0	4.0	4.0	0.0	0.0
40	Basidiomycota;Agaricomycetes;Agaricales	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
41	Chlorophyta;Pedinophyceae;Pedinomonadales;Pedinomonadaceae;Pedinomonas;Pedinomonas minor	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
42	Chlorophyta;Trebouxiophyceae;Microthamniales;;Trebouxia;Trebouxia aggregata	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
43	Eustigmatophyceae;;Eustigmatales;Eustigmataceae	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
44	NA;;;Hartmannellidae;Vermamoeba;Vermamoeba vermiformis	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
45	NA;Chrysophyceae;Chromulinales;Chromulinaceae;Pedospumella;Pedospumella sinomuralis	0.0	1.0	0.0	0.0	0.0	1.0	0.0	0.0
46	NA;Dinophyceae	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
47	NA;Dinophyceae;Gymnodiniales;Gymnodiniaceae;Gymnodinium;Gymnodinium catenatum	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
48	NA;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium sp. CAL-2011c	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
49	Nematoda;Chromadorea;Rhabditida	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
50	Rotifera;Bdelloidea;Adinetida;Adinetidae;Adineta;Adineta vaga	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0
51	Rotifera;Bdelloidea;Philodinida;Philodinidae	0.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
52	Unassigned	1.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0
53	All	82.0	239.0	4.0	0.0	114.0	208.0	4.0	0.0
54	;Oomycetes;Pythiales;Pythiaceae;Pythium	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
55	Annelida;Polychaeta;Capitellida;Capitellidae;Dasybranchus;Dasybranchus sp. DH1	0.0	0.0	0.0	0.0	1.0	3.0	0.0	0.0
56	Arthropoda;Insecta;Coleoptera;Scarabaeidae;Mimeoma;Mimeoma maculata	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
57	Arthropoda;Insecta;Thysanoptera;Phlaeothripidae;Haplothrips;Haplothrips tenuipennis	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
58	Ascomycota;;;;Monocillium;Monocillium mucidum	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
59	Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina musiva	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
60	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sp. ShG4C	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0
61	Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum canis	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
62	Ascomycota;Lecanoromycetes;Lecanorales;Parmeliaceae;Hypogymnia;Hypogymnia vittata	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
63	Ascomycota;Lecanoromycetes;Peltigerales;Lobariaceae;Ricasolia;Ricasolia amplissima	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
64	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola atra	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
65	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola levissima	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
66	Ascomycota;Leotiomycetes;;Myxotrichaceae;Myxotrichum;Myxotrichum deflexum	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
67	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
68	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
69	Ascomycota;Leotiomycetes;Helotiales;;Phialocephala	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
70	Ascomycota;Leotiomycetes;Helotiales;Chaetomellaceae;Synchaetomella;Synchaetomella acerina	0.0	0.0	0.0	0.0	1.0	1.0	0.0	0.0
71	Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium nonalfalfae	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
72	Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Gliomastix;Gliomastix murorum	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
73	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
74	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps;Cordyceps sp. CUHK CD14-1	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
75	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium;Lecanicillium muscarium	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
76	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Calonectria;Calonectria colhounii	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0
77	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium	0.0	0.0	0.0	0.0	2.0	2.0	0.0	0.0
78	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium sacchari	0.0	0.0	0.0	0.0	1.0	5.0	1.0	0.0
79	Ascomycota;Sordariomycetes;Sordariales	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
80	Ascomycota;Sordariomycetes;Sordariales;;Madurella;Madurella mycetomatis	0.0	0.0	0.0	0.0	2.0	4.0	0.0	0.0
81	Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces thermophila	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0
82	Bacillariophyta;Bacillariophyceae;Naviculales;Pinnulariaceae;Pinnularia;Pinnularia acrosphaeria	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
83	Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Psathyrella;Psathyrella cf. hydrophila TRTC155552	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
84	Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Lepista;Lepista nuda	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
85	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella variabilis	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
86	Eustigmatophyceae;;Eustigmatales;Eustigmataceae;Eustigmatos;Eustigmatos magnus	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
87	NA;;;Hartmannellidae;Saccamoeba;Saccamoeba sp. MSED6	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
88	NA;;Stemonitida;Stemonitidae;Stemonitis;Stemonitis flavogenita	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
89	NA;Dinophyceae;Gymnodiniales;Gymnodiniaceae;Gymnodinium;Gymnodinium sp. NVA/RUS/2008	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
90	Nematoda;Chromadorea;Rhabditida;Rhabditidae;Oscheius;Oscheius onirici	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
91	Phaeophyceae;;Ectocarpales;Chordariaceae;Laminariocolax;Laminariocolax aecidioides	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
92	Phaeophyceae;;Laminariales;Laminariaceae;Postelsia;Postelsia palmaeformis	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
93	Rotifera;Bdelloidea;Philodinida	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
94	Rotifera;Bdelloidea;Philodinida;Philodinidae;Macrotrachela;Macrotrachela quadricornifera	0.0	0.0	0.0	0.0	0.0	2.0	0.0	0.0
95	Xanthophyceae;;Botrydiales;Botrydiaceae;Botrydium;Botrydium granulatum	0.0	0.0	0.0	0.0	0.0	1.0	0.0	0.0
96	Xanthophyceae;;Mischococcales;Botryidiopsidaceae;Botrydiopsis;Botrydiopsis alpina	0.0	0.0	0.0	0.0	0.0	3.0	0.0	0.0
