	taxon	forward_Hi_sk	merged_Hi_sk	reverse_Hi_sk	unmerged_Hi_sk	forward_Hi_b2	merged_Hi_b2	reverse_Hi_b2	unmerged_Hi_b2
0	;Chrysophyceae;Chromulinales;Chromulinaceae;Pedospumella;Pedospumella sinomuralis	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1	;Oomycetes;Pythiales;Pythiaceae;Pythium	4.0	0.0	0.0	0.0	3.0	0.0	0.0	9.0
2	;Raphidophyceae;Chattonellales;Chattonellaceae;Chattonella;Chattonella marina	1.0	0.0	0.0	0.0	1.0	0.0	0.0	9.0
3	Arthropoda	101.0	3.0	11.0	1.0	0.0	0.0	0.0	16.0
4	Arthropoda;Arachnida;Araneae;Thomisidae;Xysticus;Xysticus pretiosus	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
5	Arthropoda;Insecta	74.0	0.0	1.0	0.0	0.0	0.0	0.0	19.0
6	Arthropoda;Insecta;Blattodea;Blaberidae;Blaptica;Blaptica dubia	3.0	0.0	0.0	0.0	3.0	0.0	0.0	4.0
7	Arthropoda;Insecta;Coleoptera;Curculionidae;Hypera;Hypera postica	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
8	Arthropoda;Insecta;Diptera	1.0	0.0	0.0	0.0	1.0	0.0	0.0	10.0
9	Arthropoda;Insecta;Lepidoptera;Noctuidae;Euxoa	1.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
10	Arthropoda;Insecta;Lepidoptera;Sphingidae;Manduca	1.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
11	Ascomycota	10.0	0.0	0.0	0.0	77.0	0.0	4.0	185.0
12	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium bruhnei	2.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
13	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium herbarum	2.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
14	Ascomycota;Dothideomycetes;Pleosporales;Pleosporaceae;Pithomyces;Pithomyces chartarum	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
15	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae	11.0	0.0	0.0	0.0	2.0	0.0	0.0	11.0
16	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus	1.0	0.0	0.0	0.0	5.0	0.0	0.0	0.0
17	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium	2.0	0.0	0.0	0.0	11.0	0.0	0.0	8.0
18	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium digitatum	2.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
19	Ascomycota;Leotiomycetes	1.0	0.0	0.0	0.0	8.0	0.0	0.0	16.0
20	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola levissima	2.0	1.0	0.0	0.0	0.0	0.0	0.0	0.0
21	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus roseus	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
22	Ascomycota;Leotiomycetes;Helotiales	2.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
23	Ascomycota;Leotiomycetes;Helotiales;;Rhynchosporium	1.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
24	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Glarea;Glarea lozoyensis	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
25	Ascomycota;Sordariomycetes	15.0	0.0	0.0	0.0	55.0	0.0	0.0	53.0
26	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae	4.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
27	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum	4.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0
28	Ascomycota;Sordariomycetes;Hypocreales	1.0	0.0	0.0	0.0	45.0	0.0	1.0	57.0
29	Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Epichloe	2.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0
30	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae	4.0	0.0	0.0	0.0	33.0	0.0	0.0	25.0
31	Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma	3.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
32	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae	3.0	0.0	0.0	0.0	3.0	0.0	0.0	11.0
33	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium cf. avenaceum HY046-07	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
34	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
35	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria;Thelonectria veuillotiana	3.0	0.0	0.0	0.0	15.0	0.0	0.0	9.0
36	Basidiomycota;Agaricomycetes;Agaricales;Pluteaceae;Pluteus;Pluteus cervinus	1.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
37	Chordata;Amphibia;Anura;Pelobatidae;Spea;Spea bombifrons	4.0	0.0	0.0	0.0	4.0	0.0	0.0	1.0
38	Chordata;Amphibia;Caudata;Plethodontidae;Batrachoseps;Batrachoseps nigriventris	1.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
39	Chordata;Aves;Falconiformes;Accipitridae;Accipiter;Accipiter cooperii	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
40	Chordata;Aves;Passeriformes;Corvidae;Aphelocoma;Aphelocoma californica	1.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
41	Chordata;Aves;Passeriformes;Corvidae;Corvus;Corvus brachyrhynchos	2.0	0.0	0.0	0.0	2.0	0.0	0.0	3.0
42	Chordata;Aves;Passeriformes;Passerellidae;Kieneria;Kieneria crissalis	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
43	Chordata;Mammalia;;Cervidae;Odocoileus;Odocoileus virginianus	1.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
44	Chordata;Mammalia;Chiroptera;Vespertilionidae;Eptesicus;Eptesicus fuscus	1.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
45	Rotifera;Bdelloidea	2.0	0.0	0.0	0.0	4.0	0.0	0.0	11.0
46	Rotifera;Bdelloidea;Philodinida;Philodinidae;Philodina	1.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
47	Rotifera;Bdelloidea;Philodinida;Philodinidae;Philodina;Philodina sp. CWB-2005	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
48	Unassigned	1.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
49	All	288.0	4.0	12.0	1.0	533.0	0.0	12.0	1145.0
50	;;;Paramoebidae;Cunea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
51	;;;Vannellidae;Paravannella;Paravannella minima	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
52	;;Himatismenida;;Parvamoeba;Parvamoeba rugata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
53	;;Himatismenida;Cochliopodiidae;Cochliopodium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
54	;;Himatismenida;Cochliopodiidae;Cochliopodium;Cochliopodium kieliense	0.0	0.0	0.0	0.0	8.0	0.0	0.0	1.0
55	;;Himatismenida;Cochliopodiidae;Cochliopodium;Cochliopodium minus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
56	;;Isochrysidales;Noelaerhabdaceae;Emiliania;Emiliania huxleyi	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
57	;Bangiophyceae;Bangiales;Bangiaceae;Pyropia;Pyropia kanyakumariensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
58	;Florideophyceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	25.0
59	;Florideophyceae;Batrachospermales;Batrachospermaceae;Sheathia;Sheathia involuta	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
60	;Florideophyceae;Ceramiales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
61	;Florideophyceae;Ceramiales;Ceramiaceae;Ptilota;Ptilota hypnoides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
62	;Florideophyceae;Ceramiales;Delesseriaceae;Hymenena	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
63	;Florideophyceae;Ceramiales;Delesseriaceae;Hymenena;Hymenena sp. 3GWS	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
64	;Florideophyceae;Ceramiales;Delesseriaceae;Martensia;Martensia jejuensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
65	;Florideophyceae;Ceramiales;Rhodomelaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0
66	;Florideophyceae;Ceramiales;Rhodomelaceae;Ophidocladus;Ophidocladus simpliciusculus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
67	;Florideophyceae;Ceramiales;Rhodomelaceae;Osmundea;Osmundea splendens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
68	;Florideophyceae;Ceramiales;Rhodomelaceae;Pterosiphonia;Pterosiphonia hamata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
69	;Florideophyceae;Ceramiales;Rhodomelaceae;Rhodomela;Rhodomela lycopodioides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
70	;Florideophyceae;Corallinales;Corallinaceae;Lithophyllum;Lithophyllum hibernicum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
71	;Florideophyceae;Gigartinales	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
72	;Florideophyceae;Gigartinales;Kallymeniaceae;Callophyllis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
73	;Florideophyceae;Palmariales;Palmariaceae;Devaleraea;Devaleraea mollis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
74	;Florideophyceae;Plocamiales;Plocamiaceae;Plocamium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0
75	;Florideophyceae;Plocamiales;Plocamiaceae;Plocamium;Plocamium fimbriatum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
76	;Florideophyceae;Rhodymeniales;Rhodymeniaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
77	;Florideophyceae;Sebdeniales;Sebdeniaceae;Sebdenia;Sebdenia sp. 1flabellata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
78	;Oomycetes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0
79	;Oomycetes;Albuginales;Albuginaceae;Albugo;Albugo candida	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
80	;Oomycetes;Peronosporales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
81	;Oomycetes;Peronosporales;;Phytophthora	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
82	;Oomycetes;Peronosporales;;Phytophthora;Phytophthora fallax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
83	;Oomycetes;Peronosporales;;Phytopythium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
84	;Oomycetes;Peronosporales;Peronosporaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
85	;Oomycetes;Pythiales;Pythiaceae;Halophytophthora	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
86	;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium heterothallicum	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
87	;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium irregulare	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
88	;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium ultimum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
89	;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium violae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
90	;Oomycetes;Saprolegniales;Saprolegniaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
91	;Oomycetes;Saprolegniales;Saprolegniaceae;Achlya	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
92	;Oomycetes;Saprolegniales;Saprolegniaceae;Saprolegnia;Saprolegnia delica	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
93	Annelida;Clitellata;Haplotaxida;Lumbricidae;Eisenia;Eisenia nordenskioldi	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
94	Annelida;Clitellata;Haplotaxida;Tubificidae;Tubifex;Tubifex tubifex	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
95	Annelida;Polychaeta;Capitellida;Capitellidae;Dasybranchus;Dasybranchus sp. DH1	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
96	Arthropoda;Arachnida	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
97	Arthropoda;Arachnida;Araneae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
98	Arthropoda;Arachnida;Araneae;Corinnidae;Phrurotimpus;Phrurotimpus alarius	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
99	Arthropoda;Arachnida;Araneae;Ctenidae;Macroctenus;Macroctenus vandenspiegeli	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
100	Arthropoda;Arachnida;Araneae;Dysderidae;Dysdera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
101	Arthropoda;Arachnida;Araneae;Dysderidae;Dysdera;Dysdera nesiotes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
102	Arthropoda;Arachnida;Araneae;Dysderidae;Dysdera;Dysdera silvatica	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
103	Arthropoda;Arachnida;Araneae;Euctenizidae;Apomastus;Apomastus kristenae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
104	Arthropoda;Arachnida;Araneae;Linyphiidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
105	Arthropoda;Arachnida;Araneae;Linyphiidae;Erigone;Erigone psychrophila	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
106	Arthropoda;Arachnida;Araneae;Micropholcommatidae;Raveniella;Raveniella cirrata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
107	Arthropoda;Arachnida;Araneae;Mimetidae;Gelanor;Gelanor sp. GH1254	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
108	Arthropoda;Arachnida;Araneae;Nemesiidae;Aname;Aname sp. MYG271	0.0	0.0	0.0	0.0	6.0	0.0	0.0	2.0
109	Arthropoda;Arachnida;Araneae;Philodromidae;Thanatus;Thanatus vulgaris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
110	Arthropoda;Arachnida;Araneae;Thomisidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
111	Arthropoda;Arachnida;Araneae;Thomisidae;Xysticus	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
112	Arthropoda;Arachnida;Araneae;Zorocratidae;Zorodictyna;Zorodictyna sp. CG300	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
113	Arthropoda;Arachnida;Astigmata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
114	Arthropoda;Arachnida;Astigmata;Proctophyllodidae;Proctophyllodes;Proctophyllodes motacillae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
115	Arthropoda;Arachnida;Mesostigmata;Laelapidae;Laelaps;Laelaps giganteus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
116	Arthropoda;Arachnida;Scorpiones	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
117	Arthropoda;Arachnida;Scorpiones;Vaejovidae;Chihuahuanus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
118	Arthropoda;Arachnida;Trombidiformes;Eupodidae;;Eupodidae sp. BOLD:ACI9911	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
119	Arthropoda;Collembola;;Entomobryidae;Sinella;Sinella dubiosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
120	Arthropoda;Insecta;Blattodea;Blaberidae;Rhabdoblatta;Rhabdoblatta marginata	0.0	0.0	0.0	0.0	2.0	0.0	0.0	1.0
121	Arthropoda;Insecta;Coleoptera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
122	Arthropoda;Insecta;Coleoptera;Brentidae;Omphalapion;Omphalapion hookerorum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
123	Arthropoda;Insecta;Coleoptera;Carabidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
124	Arthropoda;Insecta;Coleoptera;Carabidae;Nebria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
125	Arthropoda;Insecta;Coleoptera;Cerambycidae;Acmaeops;Acmaeops septentrionis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
126	Arthropoda;Insecta;Coleoptera;Chrysomelidae;;Alticinae sp. 051	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
127	Arthropoda;Insecta;Coleoptera;Chrysomelidae;;Alticini sp. 162 BT-2014	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
128	Arthropoda;Insecta;Coleoptera;Curculionidae;Hypera	0.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
129	Arthropoda;Insecta;Coleoptera;Histeridae;Paratropinus;Paratropinus scalptus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
130	Arthropoda;Insecta;Coleoptera;Nitidulidae;Cychramus;Cychramus luteus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
131	Arthropoda;Insecta;Coleoptera;Pyrochroidae;Pedilus;Pedilus terminalis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
132	Arthropoda;Insecta;Coleoptera;Scarabaeidae;Mimeoma;Mimeoma maculata	0.0	0.0	0.0	0.0	6.0	0.0	0.0	2.0
133	Arthropoda;Insecta;Coleoptera;Staphylinidae;Carpelimus;Carpelimus nitidus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
134	Arthropoda;Insecta;Coleoptera;Tenebrionidae;Gonocephalum;Gonocephalum persimile	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0
135	Arthropoda;Insecta;Coleoptera;Zeugophoridae;Zeugophora;Zeugophora subspinosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
136	Arthropoda;Insecta;Diptera;Ceratopogonidae;Culicoides;Culicoides lupicaris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
137	Arthropoda;Insecta;Diptera;Dolichopodidae;Systenus;Systenus eucercus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
138	Arthropoda;Insecta;Diptera;Mycetophilidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
139	Arthropoda;Insecta;Diptera;Mycetophilidae;;Mycetophilidae sp. BOLD:ABW9767	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
140	Arthropoda;Insecta;Diptera;Mycetophilidae;;Mycetophilidae sp. BOLD:ACD0573	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
141	Arthropoda;Insecta;Diptera;Psychodidae;Brumptomyia;Brumptomyia travassosi	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
142	Arthropoda;Insecta;Diptera;Syrphidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
143	Arthropoda;Insecta;Diptera;Syrphidae;Copestylum;Copestylum vittatum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
144	Arthropoda;Insecta;Hemiptera;Halimococcidae;Colobopyga;Colobopyga pritchardiae	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
145	Arthropoda;Insecta;Hymenoptera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
146	Arthropoda;Insecta;Hymenoptera;Braconidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
147	Arthropoda;Insecta;Hymenoptera;Braconidae;Aleiodes;Aleiodes sp. BOLD-2016	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
148	Arthropoda;Insecta;Hymenoptera;Braconidae;Meteorus;Meteorus abscissus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
149	Arthropoda;Insecta;Hymenoptera;Crabronidae;;Crabronidae sp. sc_04754	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
150	Arthropoda;Insecta;Hymenoptera;Formicidae;Camponotus	0.0	0.0	0.0	0.0	1.0	0.0	0.0	3.0
151	Arthropoda;Insecta;Hymenoptera;Formicidae;Odontomachus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
152	Arthropoda;Insecta;Hymenoptera;Formicidae;Pheidole;Pheidole sp. YT01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
153	Arthropoda;Insecta;Hymenoptera;Formicidae;Veromessor;Veromessor andrei	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0
154	Arthropoda;Insecta;Hymenoptera;Ichneumonidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
155	Arthropoda;Insecta;Hymenoptera;Tenthredinidae;Athalia;Athalia bicolor	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
156	Arthropoda;Insecta;Lepidoptera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0
157	Arthropoda;Insecta;Lepidoptera;;;Lepidoptera sp. BOLD:AAA1142	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
158	Arthropoda;Insecta;Lepidoptera;;;Lepidoptera sp. BOLD:AAA6720	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
159	Arthropoda;Insecta;Lepidoptera;Geometridae;Casbia;Casbia sp. BOLD:AAF9584	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
160	Arthropoda;Insecta;Lepidoptera;Geometridae;Cleora	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
161	Arthropoda;Insecta;Lepidoptera;Lymantriidae;;Lymantriidae sp. BOLD:AAL8802	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
162	Arthropoda;Insecta;Lepidoptera;Noctuidae;Acantholipes;Acantholipes sp. BOLD:AAQ0223	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
163	Arthropoda;Insecta;Lepidoptera;Noctuidae;Orthosia;Orthosia praeses	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0
164	Arthropoda;Insecta;Lepidoptera;Nymphalidae;Euphydryas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
165	Arthropoda;Insecta;Lepidoptera;Nymphalidae;Euphydryas;Euphydryas chalcedona	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
166	Arthropoda;Insecta;Lepidoptera;Nymphalidae;Hamadryas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
167	Arthropoda;Insecta;Lepidoptera;Riodinidae;Emesis;Emesis sp. mandanaDHJ01	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
168	Arthropoda;Insecta;Lepidoptera;Uraniidae;Acropteris;Acropteris nanula	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
169	Arthropoda;Insecta;Neuroptera;Chrysopidae;Apochrysa;Apochrysa matsumurae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
170	Arthropoda;Insecta;Trichoptera;Ecnomidae;Agmina;Agmina rhara	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
171	Arthropoda;Malacostraca;Amphipoda;Gammaridae;Gammarus;Gammarus minus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
172	Arthropoda;Malacostraca;Amphipoda;Phronimidae;Phronimella;Phronimella elongata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
173	Arthropoda;Malacostraca;Decapoda;Cryptochiridae;Opecarcinus;Opecarcinus hypostegus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
174	Arthropoda;Malacostraca;Decapoda;Ocypodidae;Minuca;Minuca zacae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
175	Arthropoda;Malacostraca;Decapoda;Potamonautidae;Liberonautes;Liberonautes rubigimanus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
176	Arthropoda;Malacostraca;Isopoda;Ligiidae;Ligia;Ligia hawaiensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
177	Arthropoda;Maxillopoda;Calanoida;Calocalanidae;Calocalanus;Calocalanus tenuis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
178	Arthropoda;Maxillopoda;Calanoida;Clausocalanidae;Clausocalanus;Clausocalanus furcatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
179	Arthropoda;Maxillopoda;Calanoida;Mecynoceridae;Mecynocera;Mecynocera clausi	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0
180	Arthropoda;Maxillopoda;Poecilostomatoida;Corycaeidae;Corycaeus;Corycaeus affinis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
181	Ascomycota;;;;Monocillium;Monocillium mucidum	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
182	Ascomycota;;;;Tetracladium;Tetracladium setigerum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
183	Ascomycota;Dothideomycetes;Capnodiales	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0
184	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium sp. BM-2009-3	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
185	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium sp. BM-2009-5	0.0	0.0	0.0	0.0	4.0	0.0	0.0	0.0
186	Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0
187	Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Cercospora;Cercospora sojina	0.0	0.0	0.0	0.0	3.0	0.0	0.0	2.0
188	Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zasmidium;Zasmidium cellare	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
189	Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Zymoseptoria;Zymoseptoria tritici	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
190	Ascomycota;Dothideomycetes;Pleosporales	0.0	0.0	0.0	0.0	8.0	0.0	0.0	14.0
191	Ascomycota;Dothideomycetes;Pleosporales;;Shiraia;Shiraia bambusicola	0.0	0.0	0.0	0.0	5.0	0.0	0.0	8.0
192	Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella pinodes	0.0	0.0	0.0	0.0	3.0	0.0	0.0	6.0
193	Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora nodorum	0.0	0.0	0.0	0.0	3.0	0.0	0.0	11.0
194	Ascomycota;Eurotiomycetes	0.0	0.0	0.0	0.0	3.0	0.0	0.0	4.0
195	Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;Cladophialophora bantiana	0.0	0.0	0.0	0.0	26.0	0.0	0.0	29.0
196	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus fumigatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
197	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus nomius	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0
198	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicilliopsis;Penicilliopsis zonata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
199	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium citrinum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
200	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium fellutanum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
201	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium nordicum	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
202	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium restrictum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
203	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sclerotiorum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
204	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sp. ShG4C	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
205	Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
206	Ascomycota;Eurotiomycetes;Eurotiales;Trichocomaceae;Talaromyces;Talaromyces verruculosus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
207	Ascomycota;Eurotiomycetes;Mycocaliciales;Mycocaliciaceae;Mycocalicium;Mycocalicium subtile	0.0	0.0	0.0	0.0	4.0	0.0	0.0	2.0
208	Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae	0.0	0.0	0.0	0.0	0.0	0.0	1.0	2.0
209	Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Arthroderma;Arthroderma uncinatum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
210	Ascomycota;Lecanoromycetes	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
211	Ascomycota;Lecanoromycetes;Lecanorales;Ramalinaceae;Phyllopsora;Phyllopsora corallina	0.0	0.0	0.0	0.0	3.0	0.0	0.0	3.0
212	Ascomycota;Lecanoromycetes;Peltigerales;Peltigeraceae;Peltigera	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
213	Ascomycota;Leotiomycetes;;;Leohumicola	0.0	0.0	0.0	0.0	4.0	0.0	0.0	9.0
214	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola lenta	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
215	Ascomycota;Leotiomycetes;;Myxotrichaceae;Myxotrichum;Myxotrichum deflexum	0.0	0.0	0.0	0.0	23.0	0.0	0.0	10.0
216	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
217	Ascomycota;Leotiomycetes;Helotiales;;Phialocephala	0.0	0.0	0.0	0.0	7.0	0.0	0.0	3.0
218	Ascomycota;Leotiomycetes;Helotiales;;Rhynchosporium;Rhynchosporium orthosporum	0.0	0.0	0.0	0.0	1.0	0.0	0.0	3.0
219	Ascomycota;Leotiomycetes;Helotiales;Chaetomellaceae;Synchaetomella;Synchaetomella acerina	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
220	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Cairneyella;Cairneyella variabilis	0.0	0.0	0.0	0.0	6.0	0.0	0.0	2.0
221	Ascomycota;Sordariomycetes;Diaporthales;Diaporthaceae;Diaporthe;Diaporthe longicolla	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
222	Ascomycota;Sordariomycetes;Glomerellales;Australiascaceae;Monilochaetes;Monilochaetes infuscans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
223	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum;Colletotrichum lindemuthianum	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0
224	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Glomerella;Glomerella glycines	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
225	Ascomycota;Sordariomycetes;Hypocreales;;Acremonium;Acremonium cf. chrysogenum DAOM 226667	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
226	Ascomycota;Sordariomycetes;Hypocreales;;Acremonium;Acremonium chrysogenum	0.0	0.0	0.0	0.0	3.0	0.0	0.0	2.0
227	Ascomycota;Sordariomycetes;Hypocreales;;Emericellopsis;Emericellopsis minima	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
228	Ascomycota;Sordariomycetes;Hypocreales;;Sarocladium;Sarocladium implicatum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
229	Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
230	Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Clonostachys;Clonostachys compactiuscula	0.0	0.0	0.0	0.0	8.0	0.0	0.0	0.0
231	Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
232	Ascomycota;Sordariomycetes;Hypocreales;Clavicipitaceae;Pochonia;Pochonia chlamydosporia	0.0	0.0	0.0	0.0	14.0	0.0	0.0	0.0
233	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria	0.0	0.0	0.0	0.0	14.0	0.0	0.0	3.0
234	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria bassiana	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
235	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria caledonica	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
236	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps;Cordyceps militaris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	5.0
237	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps;Cordyceps sp. CUHK CD14-1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
238	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps;Cordyceps sp. CUHK CSM1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
239	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium;Lecanicillium muscarium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
240	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium;Lecanicillium saksenae	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
241	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Calonectria;Calonectria colhounii	0.0	0.0	0.0	0.0	6.0	0.0	0.0	2.0
242	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Cosmospora;Cosmospora meliopsicola	0.0	0.0	0.0	0.0	2.0	0.0	0.0	0.0
243	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium	0.0	0.0	0.0	0.0	1.0	0.0	2.0	17.0
244	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium coeruleum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
245	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium oxysporum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	39.0
246	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium sacchari	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
247	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Ilyonectria;Ilyonectria destructans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
248	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Nectria;Nectria cinnabarina	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
249	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Neonectria;Neonectria ditissima	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
250	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Pseudocosmospora;Pseudocosmospora vilior	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
251	Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
252	Ascomycota;Sordariomycetes;Hypocreales;Ophiocordycipitaceae;Hirsutella;Hirsutella rhossiliensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
253	Ascomycota;Sordariomycetes;Ophiostomatales;Ophiostomataceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
254	Ascomycota;Sordariomycetes;Ophiostomatales;Ophiostomataceae;Sporothrix;Sporothrix schenckii	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
255	Ascomycota;Sordariomycetes;Sordariales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
256	Ascomycota;Sordariomycetes;Sordariales;;Madurella;Madurella mycetomatis	0.0	0.0	0.0	0.0	2.0	0.0	0.0	3.0
257	Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora crassa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
258	Ascomycota;Sordariomycetes;Xylariales;Apiosporaceae;Arthrinium;Arthrinium arundinis	0.0	0.0	0.0	0.0	3.0	0.0	0.0	0.0
259	Bacillariophyta;Bacillariophyceae;Bacillariales;Bacillariaceae;Cylindrotheca;Cylindrotheca closterium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
260	Bacillariophyta;Bacillariophyceae;Naviculales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
261	Bacillariophyta;Bacillariophyceae;Naviculales;Naviculaceae;Haslea;Haslea pseudostrearia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
262	Bacillariophyta;Bacillariophyceae;Naviculales;Pinnulariaceae;Pinnularia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
263	Bacillariophyta;Bacillariophyceae;Naviculales;Pinnulariaceae;Pinnularia;Pinnularia neglectiformis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
264	Bacillariophyta;Bacillariophyceae;Naviculales;Pinnulariaceae;Pinnularia;Pinnularia sp. 10 CS-2011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
265	Bacillariophyta;Bacillariophyceae;Naviculales;Sellaphoraceae;Sellaphora;Sellaphora pupula	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
266	Bacillariophyta;Coscinodiscophyceae;Chaetocerotales;Chaetocerotaceae;Chaetoceros;Chaetoceros sp. MBTD-CMFRI-S045	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
267	Bacillariophyta;Coscinodiscophyceae;Thalassiosirales;Skeletonemataceae;Skeletonema	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
268	Bacillariophyta;Coscinodiscophyceae;Thalassiosirales;Skeletonemataceae;Skeletonema;Skeletonema costatum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
269	Bacillariophyta;Coscinodiscophyceae;Thalassiosirales;Skeletonemataceae;Skeletonema;Skeletonema potamos	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
270	Basidiomycota;Agaricomycetes;Agaricales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
271	Basidiomycota;Agaricomycetes;Agaricales;Entolomataceae;Entoloma;Entoloma aff. sericionitidum MUSH143-07	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
272	Basidiomycota;Agaricomycetes;Agaricales;Pluteaceae;Pluteus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
273	Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Psathyrella	0.0	0.0	0.0	0.0	1.0	0.0	0.0	2.0
274	Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Psathyrella;Psathyrella aff. gracilis TRTC155531	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
275	Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Psathyrella;Psathyrella candolleana	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
276	Basidiomycota;Agaricomycetes;Agaricales;Schizophyllaceae;Schizophyllum;Schizophyllum commune	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
277	Basidiomycota;Agaricomycetes;Russulales;Hericiaceae;Hericium;Hericium coralloides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
278	Basidiomycota;Agaricomycetes;Thelephorales;Thelephoraceae;Thelephora;Thelephora ganbajun	0.0	0.0	0.0	0.0	2.0	0.0	0.0	4.0
279	Chlorophyta;Mamiellophyceae;Mamiellales;Bathycoccaceae;Bathycoccus;Bathycoccus prasinos	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
280	Chlorophyta;Mamiellophyceae;Mamiellales;Mamiellaceae;Micromonas;Micromonas pusilla	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
281	Chordata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
282	Chordata;Actinopteri	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
283	Chordata;Actinopteri;;Pomacentridae;Chromis;Chromis punctipinnis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
284	Chordata;Actinopteri;Characiformes;Characidae;Hollandichthys;Hollandichthys multifasciatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
285	Chordata;Actinopteri;Perciformes;Serranidae;Paralabrax;Paralabrax clathratus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
286	Chordata;Actinopteri;Siluriformes	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
287	Chordata;Amphibia;Anura;Hylidae;Pseudacris;Pseudacris cadaverina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
288	Chordata;Amphibia;Caudata;Hynobiidae;Batrachuperus;Batrachuperus yenyuanensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
289	Chordata;Aves;Piciformes;Picidae;Melanerpes;Melanerpes formicivorus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
290	Chordata;Aves;Trochiliformes;Trochilidae;Selasphorus;Selasphorus rufus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
291	Chordata;Mammalia;Carnivora;Canidae;Canis;Canis latrans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0
292	Chordata;Mammalia;Carnivora;Canidae;Lycalopex;Lycalopex sechurae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
293	Chordata;Mammalia;Carnivora;Felidae;Puma;Puma concolor	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
294	Chordata;Mammalia;Didelphimorphia;Didelphidae;Marmosa;Marmosa murina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
295	Chordata;Mammalia;Diprotodontia;Potoroidae;Potorous;Potorous tridactylus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
296	Chordata;Mammalia;Primates;Hominidae;Homo;Homo sapiens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
297	Chordata;Mammalia;Rodentia;Muridae;Mus;Mus musculus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
298	Chordata;Mammalia;Rodentia;Muridae;Rattus;Rattus norvegicus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
299	Cnidaria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
300	Cnidaria;Anthozoa;Scleractinia;Astrocoeniidae;Palauastrea;Palauastrea sp. YC-2017	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
301	Cnidaria;Hydrozoa;Anthoathecata;Corynidae;Sarsia;Sarsia sp. SL-2013	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
302	Cnidaria;Hydrozoa;Anthoathecata;Tubulariidae;Ectopleura;Ectopleura crocea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
303	Cnidaria;Hydrozoa;Leptothecata;Campanulariidae;Clytia;Clytia gracilis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
304	Cnidaria;Hydrozoa;Siphonophorae;Apolemiidae;Apolemia;Apolemia rubriversa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
305	Cnidaria;Hydrozoa;Siphonophorae;Apolemiidae;Apolemia;Apolemia sp. BO-2009	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
306	Cnidaria;Hydrozoa;Siphonophorae;Diphyidae;Lensia;Lensia campanella	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
307	Echinodermata;Holothuroidea;Dendrochirotida;Cucumariidae;Cucumaria;Cucumaria frondosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
308	Mollusca;Cephalopoda;Octopoda;Octopodidae;Octopus;Octopus vulgaris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
309	Mollusca;Cephalopoda;Teuthida;Ommastrephidae;Eucleoteuthis;Eucleoteuthis luminosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
310	Mollusca;Gastropoda	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
311	Mollusca;Gastropoda;;Annulariidae;Adamsiella;Adamsiella xanthostoma	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
312	Mollusca;Gastropoda;;Annulariidae;Parachondria;Parachondria lineolatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
313	Mollusca;Gastropoda;;Conidae;Conus;Conus tulipa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
314	Mollusca;Gastropoda;;Planorbidae;Bulinus;Bulinus truncatus	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
315	Mollusca;Gastropoda;;Pomatiidae;Leonia;Leonia mamillaris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
316	Mollusca;Gastropoda;;Tegulidae;Tegula;Tegula pelliserpentis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
317	Mollusca;Gastropoda;Nudibranchia;Dotidae;Doto;Doto lemchei	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
318	Mollusca;Gastropoda;Nudibranchia;Fionidae;Eubranchus;Eubranchus pallidus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
319	Mollusca;Gastropoda;Stylommatophora;Agriolimacidae;Deroceras;Deroceras laeve	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
320	Mollusca;Gastropoda;Stylommatophora;Camaenidae;Amplirhagada	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
321	Mollusca;Gastropoda;Stylommatophora;Camaenidae;Setobaudinia;Setobaudinia rectilabrum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
322	Mollusca;Gastropoda;Stylommatophora;Helicarionidae;Parmavitrina;Parmavitrina planilabris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
323	Mollusca;Gastropoda;Stylommatophora;Helicidae;Marmorana;Marmorana signata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
324	Mollusca;Gastropoda;Stylommatophora;Orculidae;Orcula;Orcula restituta	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
325	Mollusca;Gastropoda;Stylommatophora;Streptaxidae;Gonaxis;Gonaxis cf. cressyi 'Usambara'	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
326	Mollusca;Gastropoda;Stylommatophora;Streptaxidae;Gulella;Gulella planti	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
327	Mucoromycota;;Mucorales;Lichtheimiaceae;Lichtheimia	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
328	Mucoromycota;;Mucorales;Lichtheimiaceae;Lichtheimia;Lichtheimia ramosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
329	NA;;;Hartmannellidae;Vermamoeba;Vermamoeba vermiformis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
330	NA;;;Paramoebidae;Cunea;Cunea thuwala	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
331	NA;;;Vannellidae;Vannella;Vannella pentlandii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
332	NA;;;Vexilliferidae;Vexillifera;Vexillifera expectata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
333	NA;;Arcellinida;Hyalospheniidae;Longinebela;Longinebela meisterfeldi	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
334	NA;;Arcellinida;Hyalospheniidae;Nebela;Nebela penardiana	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
335	NA;;Cercomonadida;Cercomonadidae;Paracercomonas;Paracercomonas marina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
336	NA;;Phaeocystales;Phaeocystaceae;Phaeocystis;Phaeocystis pouchetii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	3.0
337	NA;;Physariida;Didymiaceae;Didymium;Didymium iridis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
338	NA;Bangiophyceae;Bangiales;Bangiaceae;Pyropia;Pyropia fallax	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
339	NA;Bangiophyceae;Bangiales;Bangiaceae;Pyropia;Pyropia sp.	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
340	NA;Chrysophyceae;Chromulinales;Chromulinaceae;Pedospumella;Pedospumella sinomuralis	0.0	0.0	0.0	0.0	1.0	0.0	0.0	3.0
341	NA;Dinophyceae;Gymnodiniales;Gymnodiniaceae;Gymnodinium;Gymnodinium impudicum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
342	NA;Florideophyceae;Ceramiales;Ceramiaceae;Callithamnion;Callithamnion sp. C762	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
343	NA;Florideophyceae;Ceramiales;Ceramiaceae;Inkyuleea;Inkyuleea mariana	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
344	NA;Florideophyceae;Ceramiales;Delesseriaceae;Apoglossum;Apoglossum ruscifolium	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
345	NA;Florideophyceae;Ceramiales;Delesseriaceae;Cryptopleura;Cryptopleura ruprechtiana	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
346	NA;Florideophyceae;Ceramiales;Delesseriaceae;Polyneura;Polyneura bonnemaisonii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
347	NA;Florideophyceae;Ceramiales;Rhodomelaceae;Chondrophycus;Chondrophycus cf. undulatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
348	NA;Florideophyceae;Ceramiales;Rhodomelaceae;Chondrophycus;Chondrophycus sp.	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
349	NA;Florideophyceae;Ceramiales;Rhodomelaceae;Chondrophycus;Chondrophycus succisus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
350	NA;Florideophyceae;Ceramiales;Rhodomelaceae;Kuetzingia;Kuetzingia canaliculata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
351	NA;Florideophyceae;Ceramiales;Rhodomelaceae;Neosiphonia;Neosiphonia paniculata	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
352	NA;Florideophyceae;Ceramiales;Rhodomelaceae;Neosiphonia;Neosiphonia ramireziae	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
353	NA;Florideophyceae;Ceramiales;Rhodomelaceae;Polyzonia;Polyzonia elegans	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
354	NA;Florideophyceae;Corallinales;Corallinaceae;Jania;Jania verrucosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
355	NA;Florideophyceae;Gelidiales;Pterocladiaceae;Pterocladia;Pterocladia rectangularis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
356	NA;Florideophyceae;Gelidiales;Pterocladiaceae;Pterocladiella;Pterocladiella caerulescens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
357	NA;Florideophyceae;Gelidiales;Pterocladiaceae;Pterocladiella;Pterocladiella sp. GHB2016c	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
358	NA;Florideophyceae;Gigartinales;Choreocolacaceae;Choreocolax;Choreocolax polysiphoniae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
359	NA;Florideophyceae;Gigartinales;Dumontiaceae;Constantinea;Constantinea sp. 3simplex	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
360	NA;Florideophyceae;Gigartinales;Gloiosiphoniaceae;Schimmelmannia;Schimmelmannia schousboei	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
361	NA;Florideophyceae;Gigartinales;Peyssonneliaceae;Peyssonnelia;Peyssonnelia sp. 1boergesenii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
362	NA;Florideophyceae;Gigartinales;Peyssonneliaceae;Ramicrusta;Ramicrusta australica	0.0	0.0	0.0	0.0	0.0	0.0	1.0	0.0
363	NA;Florideophyceae;Gigartinales;Phyllophoraceae;Besa;Besa paradoxa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
364	NA;Florideophyceae;Nemaliales;Liagoraceae;Liagora;Liagora mannarensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
365	NA;Florideophyceae;Plocamiales;Plocamiaceae;Plocamium;Plocamium cf. cartilagineum NZ 2 GWS-2011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
366	NA;Florideophyceae;Plocamiales;Plocamiaceae;Plocamium;Plocamium cf. leptophyllum 1 GWS-2011	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
367	NA;Florideophyceae;Rhodymeniales;Faucheaceae;Leptofauchea;Leptofauchea cocosana	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
368	NA;Florideophyceae;Thoreales;Thoreaceae;Nemalionopsis;Nemalionopsis shawii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
369	NA;Hyphochytriomycetes;;Hyphochytriaceae;Hyphochytrium;Hyphochytrium catenoides	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
370	NA;Oomycetes;Albuginales;Albuginaceae;Albugo;Albugo laibachii	0.0	0.0	0.0	0.0	6.0	0.0	0.0	2.0
371	NA;Oomycetes;Peronosporales;;Phytopythium;Phytopythium carbonicum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
372	NA;Oomycetes;Peronosporales;;Phytopythium;Phytopythium helicoides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
373	NA;Oomycetes;Peronosporales;;Phytopythium;Phytopythium kandeliae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
374	NA;Oomycetes;Peronosporales;Peronosporaceae;Peronospora;Peronospora dicentrae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
375	NA;Oomycetes;Peronosporales;Peronosporaceae;Peronospora;Peronospora polygoni	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
376	NA;Oomycetes;Pythiales;Pythiaceae;Halophytophthora;Halophytophthora bahamensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
377	NA;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium burgundicum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
378	NA;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium ershadii	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
379	NA;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium sp. WJB-1	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
380	NA;Oomycetes;Pythiales;Pythiaceae;Salispina;Salispina spinosa	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
381	NA;Oomycetes;Saprolegniales;Saprolegniaceae;Achlya;Achlya oligacantha	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
382	NA;Oomycetes;Saprolegniales;Saprolegniaceae;Aphanomyces;Aphanomyces cochlioides	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
383	NA;Oomycetes;Saprolegniales;Saprolegniaceae;Saprolegnia;Saprolegnia delica	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
384	NA;Oomycetes;Saprolegniales;Saprolegniaceae;Saprolegnia;Saprolegnia eccentrica	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
385	NA;Oomycetes;Saprolegniales;Saprolegniaceae;Saprolegnia;Saprolegnia subterranea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
386	NA;Synurophyceae;Parmales;Triparmaceae;Triparma;Triparma laevis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
387	Nematoda;Chromadorea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
388	Nematoda;Chromadorea;Rhabditida;Bunonematidae;Bunonema	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
389	Nematoda;Chromadorea;Rhabditida;Bunonematidae;Bunonema;Bunonema sp. SRC-6B	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
390	Nematoda;Chromadorea;Tylenchida;Aphelenchoididae;Bursaphelenchus;Bursaphelenchus cocophilus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
391	Nemertea;Anopla;Heteronemertea;Lineidae;Lineus;Lineus flavescens	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
392	Nemertea;Enopla;Monostilifera;Amphiporidae;Gurjanovella;Gurjanovella littoralis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
393	Nemertea;Palaeonemertea;;Tubulanidae;Tubulanus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
394	Onychophora;;;Peripatopsidae;Peripatopsis;Peripatopsis capensis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
395	Phaeophyceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
396	Phaeophyceae;;Dictyotales;Dictyotaceae;Dictyota;Dictyota coriacea	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
397	Phaeophyceae;;Dictyotales;Dictyotaceae;Dictyota;Dictyota spiralis	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
398	Phaeophyceae;;Ectocarpales	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
399	Phaeophyceae;;Ectocarpales;Acinetosporaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
400	Phaeophyceae;;Ectocarpales;Acinetosporaceae;Geminocarpus;Geminocarpus geminatus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
401	Phaeophyceae;;Ectocarpales;Chordariaceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
402	Phaeophyceae;;Ectocarpales;Chordariaceae;Stictyosiphon;Stictyosiphon soriferus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
403	Phaeophyceae;;Ectocarpales;Scytosiphonaceae;Hydroclathrus;Hydroclathrus clathratus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
404	Phaeophyceae;;Fucales;Notheiaceae;Notheia;Notheia anomala	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
405	Phaeophyceae;;Laminariales;Agaraceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
406	Phaeophyceae;;Scytothamnales;;Splachnidium;Splachnidium rugosum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
407	Phaeophyceae;;Sphacelariales;Choristocarpaceae;Choristocarpus;Choristocarpus tenellus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
408	Platyhelminthes;;Tricladida;Geoplanidae;Pasipha;Pasipha chimbeva	0.0	0.0	0.0	0.0	0.0	0.0	0.0	4.0
409	Porifera;Demospongiae;Axinellida;Raspailiidae;Raspailia;Raspailia cf. viminalis Po.25743	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
410	Porifera;Demospongiae;Suberitida;Halichondriidae;Halichondria	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
411	Porifera;Homoscleromorpha;Homosclerophorida;Plakinidae;Pseudocorticium;Pseudocorticium jarrei	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
412	Proteobacteria;Alphaproteobacteria;Pelagibacterales;Pelagibacteraceae;Candidatus Pelagibacter;Candidatus Pelagibacter sp. RS39	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
413	Rotifera;Bdelloidea;Philodinida	0.0	0.0	0.0	0.0	1.0	0.0	0.0	1.0
414	Rotifera;Bdelloidea;Philodinida;Philodinidae;Philodina;Philodina citrina	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
415	Rotifera;Bdelloidea;Philodinida;Philodinidae;Philodina;Philodina megalotrocha	0.0	0.0	0.0	0.0	1.0	0.0	0.0	0.0
416	Rotifera;Monogononta;Ploima;Brachionidae;Brachionus;Brachionus urceolaris	0.0	0.0	0.0	0.0	0.0	0.0	0.0	1.0
417	Xanthophyceae;;Mischococcales;Mischococcaceae;Mischococcus;Mischococcus sphaerocephalus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0
