	taxon	land4_Mi_sk	land5_Mi_sk	land6_Mi_sk	land4_Mi_b2	land5_Mi_b2	land6_Mi_b2
0	Arthropoda	1461.0	601.0	2475.0	0.0	0.0	0.0
1	Arthropoda;Arachnida;Araneae;Nemesiidae;Aname;Aname sp. MYG271	172.0	80.0	386.0	67.0	80.0	95.0
2	Arthropoda;Insecta	2987.0	4226.0	4253.0	0.0	0.0	0.0
3	Ascomycota	2517.0	2287.0	4704.0	16546.0	27297.0	21399.0
4	Ascomycota;;;;Tetracladium	0.0	0.0	2.0	0.0	21.0	2.0
5	Ascomycota;;;;Tetracladium;Tetracladium apiense	95.0	21.0	216.0	95.0	0.0	216.0
6	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium herbarum	0.0	14.0	0.0	0.0	0.0	0.0
7	Ascomycota;Dothideomycetes;Capnodiales;Cladosporiaceae;Cladosporium;Cladosporium tenuissimum	119.0	1.0	363.0	1.0	1.0	0.0
8	Ascomycota;Dothideomycetes;Pleosporales	1429.0	640.0	960.0	3931.0	812.0	172.0
9	Ascomycota;Dothideomycetes;Pleosporales;;Shiraia;Shiraia bambusicola	0.0	118.0	7.0	18.0	119.0	8.0
10	Ascomycota;Dothideomycetes;Pleosporales;Didymellaceae;Didymella;Didymella pinodes	3412.0	294.0	49.0	808.0	1.0	0.0
11	Ascomycota;Dothideomycetes;Pleosporales;Phaeosphaeriaceae;Parastagonospora;Parastagonospora nodorum	48.0	0.0	0.0	169.0	122.0	837.0
12	Ascomycota;Eurotiomycetes	829.0	1431.0	1216.0	0.0	43.0	0.0
13	Ascomycota;Eurotiomycetes;Chaetothyriales;Herpotrichiellaceae;Cladophialophora;Cladophialophora bantiana	4482.0	850.0	1322.0	5953.0	3503.0	3435.0
14	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae	24.0	0.0	23.0	26.0	0.0	0.0
15	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus	17.0	0.0	252.0	15.0	0.0	254.0
16	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Aspergillus;Aspergillus niger	0.0	0.0	2.0	0.0	0.0	0.0
17	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium citrinum	87.0	0.0	33.0	0.0	0.0	0.0
18	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium restrictum	0.0	8.0	66.0	0.0	0.0	0.0
19	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sclerotiorum	18.0	0.0	47.0	18.0	0.0	47.0
20	Ascomycota;Leotiomycetes	877.0	2491.0	3215.0	1799.0	4047.0	6693.0
21	Ascomycota;Leotiomycetes;;;Leohumicola	39.0	80.0	87.0	1427.0	537.0	697.0
22	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus pannorum	0.0	0.0	27.0	0.0	0.0	0.0
23	Ascomycota;Leotiomycetes;Helotiales	75.0	0.0	0.0	0.0	0.0	0.0
24	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Articulospora;Articulospora tetracladia	158.0	17.0	111.0	0.0	0.0	0.0
25	Ascomycota;Leotiomycetes;Helotiales;Helotiaceae;Glarea;Glarea lozoyensis	0.0	0.0	257.0	0.0	0.0	257.0
26	Ascomycota;Sordariomycetes	3393.0	4840.0	1255.0	6624.0	6198.0	1591.0
27	Ascomycota;Sordariomycetes;Glomerellales	0.0	15.0	0.0	4.0	3.0	17.0
28	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae	0.0	8.0	0.0	0.0	0.0	0.0
29	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Colletotrichum	24.0	1.0	10.0	14.0	0.0	3.0
30	Ascomycota;Sordariomycetes;Glomerellales;Glomerellaceae;Glomerella;Glomerella glycines	1.0	0.0	1.0	2.0	0.0	0.0
31	Ascomycota;Sordariomycetes;Hypocreales	31.0	12.0	0.0	53.0	1136.0	60.0
32	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria;Beauveria bassiana	0.0	0.0	9.0	0.0	0.0	0.0
33	Ascomycota;Sordariomycetes;Hypocreales;Hypocreaceae;Trichoderma;Trichoderma gamsii	226.0	0.0	0.0	226.0	0.0	0.0
34	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Cosmospora;Cosmospora gigas	13.0	49.0	17.0	13.0	49.0	17.0
35	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium cf. avenaceum HY046-07	120.0	115.0	1494.0	119.0	115.0	276.0
36	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium oxysporum	6264.0	550.0	4241.0	6833.0	2311.0	4124.0
37	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Thelonectria;Thelonectria veuillotiana	454.0	77.0	1895.0	454.0	77.0	1895.0
38	Ascomycota;Sordariomycetes;Sordariales;Sordariaceae;Neurospora;Neurospora crassa	99.0	177.0	82.0	0.0	0.0	19.0
39	Ascomycota;Sordariomycetes;Xylariales;Apiosporaceae;Arthrinium;Arthrinium arundinis	0.0	0.0	46.0	340.0	229.0	49.0
40	Basidiomycota;Agaricomycetes;Agaricales	0.0	24.0	0.0	0.0	0.0	0.0
41	Chlorophyta;Pedinophyceae;Pedinomonadales;Pedinomonadaceae;Pedinomonas;Pedinomonas minor	0.0	31.0	0.0	0.0	31.0	0.0
42	Chlorophyta;Trebouxiophyceae;Microthamniales;;Trebouxia;Trebouxia aggregata	0.0	19.0	0.0	0.0	19.0	0.0
43	Eustigmatophyceae;;Eustigmatales;Eustigmataceae	0.0	41.0	0.0	0.0	0.0	0.0
44	NA;;;Hartmannellidae;Vermamoeba;Vermamoeba vermiformis	0.0	80.0	0.0	0.0	80.0	0.0
45	NA;Chrysophyceae;Chromulinales;Chromulinaceae;Pedospumella;Pedospumella sinomuralis	0.0	4.0	0.0	0.0	4.0	0.0
46	NA;Dinophyceae	0.0	0.0	6.0	0.0	0.0	0.0
47	NA;Dinophyceae;Gymnodiniales;Gymnodiniaceae;Gymnodinium;Gymnodinium catenatum	10.0	0.0	0.0	0.0	0.0	0.0
48	NA;Oomycetes;Pythiales;Pythiaceae;Pythium;Pythium sp. CAL-2011c	7.0	0.0	0.0	0.0	0.0	0.0
49	Nematoda;Chromadorea;Rhabditida	0.0	0.0	64.0	0.0	0.0	0.0
50	Rotifera;Bdelloidea;Adinetida;Adinetidae;Adineta;Adineta vaga	118.0	0.0	0.0	0.0	0.0	0.0
51	Rotifera;Bdelloidea;Philodinida;Philodinidae	0.0	25.0	0.0	0.0	0.0	0.0
52	Unassigned	2.0	0.0	98.0	0.0	0.0	0.0
53	All	29608.0	19227.0	29291.0	52397.0	48148.0	45956.0
54	;Oomycetes;Pythiales;Pythiaceae;Pythium	0.0	0.0	0.0	7.0	0.0	0.0
55	Annelida;Polychaeta;Capitellida;Capitellidae;Dasybranchus;Dasybranchus sp. DH1	0.0	0.0	0.0	0.0	0.0	617.0
56	Arthropoda;Insecta;Coleoptera;Scarabaeidae;Mimeoma;Mimeoma maculata	0.0	0.0	0.0	0.0	2.0	0.0
57	Arthropoda;Insecta;Thysanoptera;Phlaeothripidae;Haplothrips;Haplothrips tenuipennis	0.0	0.0	0.0	0.0	116.0	0.0
58	Ascomycota;;;;Monocillium;Monocillium mucidum	0.0	0.0	0.0	8.0	0.0	0.0
59	Ascomycota;Dothideomycetes;Capnodiales;Mycosphaerellaceae;Sphaerulina;Sphaerulina musiva	0.0	0.0	0.0	1.0	0.0	1.0
60	Ascomycota;Eurotiomycetes;Eurotiales;Aspergillaceae;Penicillium;Penicillium sp. ShG4C	0.0	0.0	0.0	87.0	8.0	122.0
61	Ascomycota;Eurotiomycetes;Onygenales;Arthrodermataceae;Microsporum;Microsporum canis	0.0	0.0	0.0	0.0	65.0	0.0
62	Ascomycota;Lecanoromycetes;Lecanorales;Parmeliaceae;Hypogymnia;Hypogymnia vittata	0.0	0.0	0.0	0.0	12.0	9.0
63	Ascomycota;Lecanoromycetes;Peltigerales;Lobariaceae;Ricasolia;Ricasolia amplissima	0.0	0.0	0.0	334.0	262.0	123.0
64	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola atra	0.0	0.0	0.0	0.0	61.0	0.0
65	Ascomycota;Leotiomycetes;;;Leohumicola;Leohumicola levissima	0.0	0.0	0.0	0.0	0.0	4.0
66	Ascomycota;Leotiomycetes;;Myxotrichaceae;Myxotrichum;Myxotrichum deflexum	0.0	0.0	0.0	0.0	38.0	299.0
67	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus	0.0	0.0	0.0	106.0	0.0	0.0
68	Ascomycota;Leotiomycetes;;Pseudeurotiaceae;Pseudogymnoascus;Pseudogymnoascus destructans	0.0	0.0	0.0	0.0	0.0	27.0
69	Ascomycota;Leotiomycetes;Helotiales;;Phialocephala	0.0	0.0	0.0	75.0	0.0	7.0
70	Ascomycota;Leotiomycetes;Helotiales;Chaetomellaceae;Synchaetomella;Synchaetomella acerina	0.0	0.0	0.0	0.0	76.0	0.0
71	Ascomycota;Sordariomycetes;Glomerellales;Plectosphaerellaceae;Verticillium;Verticillium nonalfalfae	0.0	0.0	0.0	0.0	7.0	0.0
72	Ascomycota;Sordariomycetes;Hypocreales;Bionectriaceae;Gliomastix;Gliomastix murorum	0.0	0.0	0.0	12.0	0.0	0.0
73	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Beauveria	0.0	0.0	0.0	13.0	12.0	0.0
74	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Cordyceps;Cordyceps sp. CUHK CD14-1	0.0	0.0	0.0	18.0	0.0	0.0
75	Ascomycota;Sordariomycetes;Hypocreales;Cordycipitaceae;Lecanicillium;Lecanicillium muscarium	0.0	0.0	0.0	22.0	0.0	0.0
76	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Calonectria;Calonectria colhounii	0.0	0.0	0.0	0.0	8.0	0.0
77	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium	0.0	0.0	0.0	1.0	0.0	1649.0
78	Ascomycota;Sordariomycetes;Hypocreales;Nectriaceae;Fusarium;Fusarium sacchari	0.0	0.0	0.0	3223.0	205.0	0.0
79	Ascomycota;Sordariomycetes;Sordariales	0.0	0.0	0.0	112.0	25.0	0.0
80	Ascomycota;Sordariomycetes;Sordariales;;Madurella;Madurella mycetomatis	0.0	0.0	0.0	49.0	0.0	730.0
81	Ascomycota;Sordariomycetes;Sordariales;Chaetomiaceae;Thermothelomyces;Thermothelomyces thermophila	0.0	0.0	0.0	48.0	0.0	96.0
82	Bacillariophyta;Bacillariophyceae;Naviculales;Pinnulariaceae;Pinnularia;Pinnularia acrosphaeria	0.0	0.0	0.0	0.0	127.0	0.0
83	Basidiomycota;Agaricomycetes;Agaricales;Psathyrellaceae;Psathyrella;Psathyrella cf. hydrophila TRTC155552	0.0	0.0	0.0	0.0	24.0	0.0
84	Basidiomycota;Agaricomycetes;Agaricales;Tricholomataceae;Lepista;Lepista nuda	0.0	0.0	0.0	2441.0	0.0	0.0
85	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella variabilis	0.0	0.0	0.0	0.0	47.0	0.0
86	Eustigmatophyceae;;Eustigmatales;Eustigmataceae;Eustigmatos;Eustigmatos magnus	0.0	0.0	0.0	0.0	41.0	0.0
87	NA;;;Hartmannellidae;Saccamoeba;Saccamoeba sp. MSED6	0.0	0.0	0.0	60.0	0.0	0.0
88	NA;;Stemonitida;Stemonitidae;Stemonitis;Stemonitis flavogenita	0.0	0.0	0.0	1.0	1.0	0.0
89	NA;Dinophyceae;Gymnodiniales;Gymnodiniaceae;Gymnodinium;Gymnodinium sp. NVA/RUS/2008	0.0	0.0	0.0	10.0	0.0	6.0
90	Nematoda;Chromadorea;Rhabditida;Rhabditidae;Oscheius;Oscheius onirici	0.0	0.0	0.0	0.0	0.0	64.0
91	Phaeophyceae;;Ectocarpales;Chordariaceae;Laminariocolax;Laminariocolax aecidioides	0.0	0.0	0.0	0.0	0.0	39.0
92	Phaeophyceae;;Laminariales;Laminariaceae;Postelsia;Postelsia palmaeformis	0.0	0.0	0.0	40.0	22.0	0.0
93	Rotifera;Bdelloidea;Philodinida	0.0	0.0	0.0	0.0	25.0	0.0
94	Rotifera;Bdelloidea;Philodinida;Philodinidae;Macrotrachela;Macrotrachela quadricornifera	0.0	0.0	0.0	118.0	0.0	0.0
95	Xanthophyceae;;Botrydiales;Botrydiaceae;Botrydium;Botrydium granulatum	0.0	0.0	0.0	0.0	6.0	0.0
96	Xanthophyceae;;Mischococcales;Botryidiopsidaceae;Botrydiopsis;Botrydiopsis alpina	0.0	0.0	0.0	56.0	123.0	0.0
