sum taxonomy	mock_sanger
;;;;;	1
D_1__Archaeplastida;D_2__Chloroplastida;;;;	1
D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;;;	1
D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;Ambiguous_taxa;Ambiguous_taxa;Ambiguous_taxa	1
D_1__Cryptophyceae;D_2__Cryptomonadales;D_3__Cryptomonas;Ambiguous_taxa;Ambiguous_taxa;Ambiguous_taxa	1
D_1__Cryptophyceae;D_2__Cryptomonadales;D_3__Rhodomonas;;;	1
D_1__Haptophyta;D_2__Prymnesiophyceae;D_3__Isochrysidales;D_4__Isochrysis;Ambiguous_taxa;Ambiguous_taxa	1
D_1__Haptophyta;D_2__Prymnesiophyceae;D_3__Prymnesiales;D_4__Prymnesium;Ambiguous_taxa;Ambiguous_taxa	1
D_1__SAR;D_2__Alveolata;D_3__Dinoflagellata;D_6__Peridiniales;D_7__Heterocapsa;D_8__Heterocapsa psammophila	1
D_1__SAR;D_2__Alveolata;D_3__Dinoflagellata;D_6__Suessiaceae;D_7__Symbiodinium;Ambiguous_taxa	1
D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_5__Chromulinales;D_6__Poterioochromonas;D_7__uncultured ochromonad	1
D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_6__Mediophyceae;D_7__Cyclotella;	1
