seq_name	Andrew	HMP	Extreme	sum taxonomy
read_01	0	0	1	;;;;;
read_02	0	0	1	;;;;;
read_03	0	0	1	;;;;;
read_04	0	0	1	p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;s__
read_05	0	0	1	;;;;;
read_06	0	0	1	p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Prevotellaceae;g__Prevotella;
read_07	0	0	1	;;;;;
read_08	0	0	1	;;;;;
read_09	0	0	1	;;;;;
read_10	0	0	1	p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__
read_11	0	0	1	p__Firmicutes;c__Clostridia;o__Clostridiales;f__Ruminococcaceae;g__Clostridium;s__Clostridium methylpentosum
read_12	0	0	1	;;;;;
read_13	0	0	1	;;;;;
read_14	0	0	1	;;;;;
read_15	0	0	1	;;;;;
read_16	0	0	1	;;;;;
read_17	0	0	1	;;;;;
read_18	0	0	1	;;;;;
read_19	0	0	1	;;;;;
read_20	0	0	1	;;;;;
read_21	0	0	1	;;;;;
read_22	0	1	0	;;;;;
read_23	0	0	1	;;;;;
read_24	0	0	1	;;;;;
read_25	0	0	1	NA;NA;NA;NA;NA;NA
read_26	0	0	1	p__Firmicutes;c__Clostridia;o__Clostridiales;f__Lachnospiraceae;g__Coprococcus;s__Clostridium phytofermentans
read_27	0	0	1	;;;;;
read_28	0	1	0	;;;;;
read_29	0	1	0	;;;;;
read_30	0	1	0	;;;;;
read_31	0	1	0	;;;;;
read_32	0	1	0	;;;;;
read_33	0	1	0	p__Thermi;c__Deinococci;o__Deinococcales;f__Deinococcaceae;g__Deinococcus;s__Deinococcus radiodurans
read_34	0	1	0	;;;;;
read_35	0	1	0	;;;;;
read_36	0	1	0	p__Firmicutes;c__Bacilli;o__Lactobacillales;f__Streptococcaceae;g__Streptococcus;
read_37	0	1	0	p__Proteobacteria;c__Betaproteobacteria;o__Neisseriales;f__Neisseriaceae;g__Neisseria;
read_38	0	1	0	;;;;;
read_39	0	1	0	;;;;;
read_40	0	1	0	;;;;;
read_41	0	1	0	p__Bacteroidetes;c__Bacteroidia;o__Bacteroidales;f__Porphyromonadaceae;g__Porphyromonas;
read_42	0	0	1	;;;;;
read_43	0	0	1	;;;;;
read_44	0	0	1	;;;;;
read_45	0	0	1	;;;;;
read_46	0	0	1	;;;;;
read_47	0	0	1	;;;;;
read_48	0	0	1	;;;;;
read_49	0	0	1	NA;NA;NA;NA;NA;NA
read_50	0	0	1	;;;;;
read_51	1	0	0	;;;;;
read_52	1	0	0	p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__
read_53	1	0	0	p__Proteobacteria;c__Gammaproteobacteria;o__Enterobacteriales;f__Enterobacteriaceae;g__Proteus;
read_54	1	0	0	p__Actinobacteria;c__Actinobacteria;o__Actinomycetales;f__Micrococcaceae;g__Micrococcus;s__Micrococcus luteus
read_55	1	0	0	;;;;;
read_56	1	0	0	;;;;;
read_57	1	0	0	;;;;;
read_58	1	0	0	;;;;;
read_59	0	1	0	;;;;;
read_60	0	1	0	;;;;;
read_61	0	1	0	;;;;;
read_62	0	1	0	;;;;;
read_63	0	1	0	;;;;;
read_64	0	1	0	;;;;;
read_65	0	1	0	;;;;;
read_66	0	1	0	;;;;;
read_67	0	1	0	;;;;;
read_68	0	1	0	;;;;;
read_69	0	1	0	p__Firmicutes;c__Bacilli;o__Bacillales;f__Bacillaceae;g__Bacillus;
read_70	0	1	0	p__Proteobacteria;c__Gammaproteobacteria;o__Pseudomonadales;f__Pseudomonadaceae;g__Pseudomonas;s__
read_71	0	1	0	;;;;;
read_72	0	1	0	p__Proteobacteria;c__Alphaproteobacteria;o__Rhodobacterales;f__Rhodobacteraceae;g__Rhodobacter;s__Rhodobacter sphaeroides
read_73	0	1	0	;;;;;
read_74	0	1	0	;;;;;
read_75	0	1	0	;;;;;
