	taxon	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_b2	sum-reads_Mi_b2	sum-reads_Mi_b2	sum-reads_Mi_b2	sum-reads_Mi_bl	sum-reads_Mi_bl	sum-reads_Mi_bl	sum-reads_Mi_vs	sum-reads_Mi_vs	sum-reads_Mi_vs
ASV		forward	merged	All	forward	merged	reverse	All	forward	reverse	All	forward	reverse	All
0	Chordata;Actinopteri;Clupeiformes;Engraulidae;Engraulis;Engraulis mordax	58.0	9590.0	9648.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1	Chordata;Actinopteri;Perciformes;Cottidae;Clinocottus;Clinocottus analis	0.0	285.0	285.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
2	Chordata;Actinopteri;Perciformes;Cottidae;Leptocottus;Leptocottus armatus	0.0	55.0	55.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
3	Chordata;Actinopteri;Perciformes;Gasterosteidae;Gasterosteus;Gasterosteus aculeatus	0.0	375.0	375.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
4	Chordata;Chondrichthyes;Myliobatiformes;Myliobatidae;Myliobatis;Myliobatis californica	0.0	3.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
5	All	58.0	10308.0	10366.0	73.0	44025.0	1768.0	45866.0	54.0	81.0	135.0	54.0	81.0	135.0
6	Chordata	0.0	0.0	0.0	73.0	44025.0	1768.0	45866.0	0.0	0.0	0.0	0.0	0.0	0.0
7	Chordata;Actinopteri	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	6.0	0.0	0.0	0.0
8	Chordata;Actinopteri;Clupeiformes;Clupeidae;Clupea;Clupea harengus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	54.0	0.0	54.0	0.0	0.0	0.0
9	Chordata;Actinopteri;Clupeiformes;Engraulidae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	44.0	44.0	54.0	44.0	98.0
10	Chordata;Actinopteri;Perciformes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	6.0	0.0	6.0	6.0
11	Chordata;Actinopteri;Perciformes;Cottidae;Cottus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	17.0	17.0	0.0	17.0	17.0
12	Chordata;Chondrichthyes;Myliobatiformes	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	8.0	8.0	0.0	8.0	8.0
13	Chordata;Actinopteri;Scombriformes;Scombridae;Thunnus	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	6.0	6.0
