	taxon	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_sk	sum-reads_Mi_b2	sum-reads_Mi_b2	sum-reads_Mi_b2	sum-reads_Mi_bl	sum-reads_Mi_bl	sum-reads_Mi_bl	sum-reads_Mi_vs	sum-reads_Mi_vs	sum-reads_Mi_vs
ASV		forward	merged	unmerged	All	forward	merged	All	forward	merged	All	forward	merged	All
0	Chlorophyta	0.0	0.0	10.0	10.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
1	Chlorophyta;Chlorophyceae;Chlamydomonadales	0.0	504.0	734.0	1238.0	0.0	0.0	0.0	0.0	617.0	617.0	0.0	27.0	27.0
2	Chlorophyta;Chlorophyceae;Chlamydomonadales;;Tetracystis	0.0	0.0	5.0	5.0	3.0	0.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0
3	Chlorophyta;Chlorophyceae;Chlamydomonadales;;Tetracystis;Tetracystis intermedia	0.0	0.0	76.0	76.0	0.0	504.0	504.0	0.0	0.0	0.0	0.0	0.0	0.0
4	Chlorophyta;Chlorophyceae;Chlamydomonadales;;Tetracystis;Tetracystis pampae	17.0	0.0	4890.0	4907.0	14.0	0.0	14.0	0.0	0.0	0.0	0.0	0.0	0.0
5	Chlorophyta;Chlorophyceae;Chlamydomonadales;;Tetracystis;Tetracystis vinatzeri	0.0	0.0	113.0	113.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
6	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae	0.0	27.0	300.0	327.0	0.0	114.0	114.0	17.0	114.0	131.0	17.0	0.0	17.0
7	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;;Chlamydomonadaceae sp. MCWWS30	0.0	93.0	0.0	93.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
8	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas applanata	0.0	0.0	6.0	6.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
9	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas inflexa	0.0	0.0	170.0	170.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
10	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas sp. CCAP 11/139	0.0	21.0	0.0	21.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
11	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas;Chlamydomonas sp. MACC 835	0.0	0.0	1092.0	1092.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
12	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chloromonas;Chloromonas subdivisa	0.0	0.0	2467.0	2467.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
13	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlorococcaceae	0.0	0.0	27.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
14	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlorococcaceae;Chlorococcum	0.0	0.0	86.0	86.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
15	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlorococcaceae;Chlorococcum;Chlorococcum oleofaciens	0.0	0.0	103.0	103.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
16	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlorococcaceae;Chlorococcum;Chlorococcum rugosum	0.0	0.0	9.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
17	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlorococcaceae;Chlorococcum;Chlorococcum sp. CCAP 11/52	0.0	0.0	15.0	15.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
18	Chlorophyta;Chlorophyceae;Chlamydomonadales;Dunaliellaceae;Dunaliella	0.0	0.0	3.0	3.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	597.0	597.0
19	Chlorophyta;Chlorophyceae;Chlorosarcinales;;Chlorosarcinopsis	2.0	0.0	921.0	923.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	0.0	2.0
20	Chlorophyta;Chlorophyceae;Chlorosarcinales;;Chlorosarcinopsis;Chlorosarcinopsis sp. A KF-2011	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
21	Chlorophyta;Chlorophyceae;Sphaeropleales;Bracteacoccaceae;Bracteacoccus;Bracteacoccus cohaerens	0.0	0.0	5.0	5.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
22	Chlorophyta;Trebouxiophyceae;;;Pseudostichococcus;Pseudostichococcus monallantoides	0.0	0.0	61.0	61.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
23	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae	2.0	0.0	4412.0	4414.0	2.0	0.0	2.0	7.0	0.0	7.0	2.0	0.0	2.0
24	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella	5.0	0.0	17.0	22.0	5.0	0.0	5.0	0.0	0.0	0.0	5.0	0.0	5.0
25	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Meyerella;Meyerella planktonica	0.0	0.0	44.0	44.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
26	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Micractinium	0.0	0.0	1138.0	1138.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
27	Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Pseudochlorella;Pseudochlorella signiensis	0.0	0.0	119.0	119.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
28	Chlorophyta;Trebouxiophyceae;Chlorellales;Eremosphaeraceae;Eremosphaera;Eremosphaera viridis	0.0	0.0	18.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
29	Chlorophyta;Trebouxiophyceae;Chlorellales;Oocystaceae;Coenochloris	0.0	86.0	42.0	128.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
30	Streptophyta;;Asterales;Asteraceae	0.0	0.0	38.0	38.0	18.0	0.0	18.0	0.0	0.0	0.0	0.0	0.0	0.0
31	Streptophyta;;Asterales;Asteraceae;Arnoseris;Arnoseris minima	0.0	0.0	4.0	4.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
32	Streptophyta;;Asterales;Asteraceae;Artemisia	0.0	0.0	2.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
33	Streptophyta;;Asterales;Asteraceae;Artemisia;Artemisia californica	18.0	0.0	11972.0	11990.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
34	Streptophyta;;Asterales;Asteraceae;Chrysanthemum;Chrysanthemum indicum	0.0	0.0	160.0	160.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
35	Streptophyta;;Fabales;Fabaceae;Medicago;Medicago sativa	0.0	0.0	28.0	28.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
36	Streptophyta;;Geraniales;Geraniaceae;Erodium	0.0	0.0	362.0	362.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
37	Streptophyta;;Geraniales;Geraniaceae;Erodium;Erodium moschatum	0.0	0.0	774.0	774.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
38	Streptophyta;;Saxifragales;Crassulaceae	0.0	0.0	8.0	8.0	0.0	0.0	0.0	40.0	0.0	40.0	0.0	0.0	0.0
39	Streptophyta;;Saxifragales;Crassulaceae;Crassula;Crassula aquatica	40.0	0.0	12607.0	12647.0	0.0	0.0	0.0	0.0	0.0	0.0	40.0	0.0	40.0
40	Streptophyta;;Saxifragales;Crassulaceae;Sedum;Sedum villosum	0.0	0.0	7.0	7.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
41	Streptophyta;Bryopsida	0.0	0.0	247.0	247.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
42	Streptophyta;Bryopsida;Bryales;Bryaceae	5.0	0.0	5710.0	5715.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
43	Streptophyta;Bryopsida;Bryales;Bryaceae;Bryum	0.0	0.0	3973.0	3973.0	0.0	0.0	0.0	25.0	0.0	25.0	0.0	0.0	0.0
44	Streptophyta;Bryopsida;Bryales;Bryaceae;Bryum;Bryum argenteum	0.0	0.0	18.0	18.0	16.0	0.0	16.0	0.0	0.0	0.0	25.0	0.0	25.0
45	Streptophyta;Bryopsida;Bryales;Bryaceae;Gemmabryum	0.0	0.0	1339.0	1339.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
46	Streptophyta;Bryopsida;Bryales;Bryaceae;Gemmabryum;Gemmabryum dichotomum	11.0	0.0	854.0	865.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
47	Streptophyta;Bryopsida;Bryales;Bryaceae;Ptychostomum	9.0	0.0	0.0	9.0	9.0	0.0	9.0	0.0	0.0	0.0	0.0	0.0	0.0
48	Streptophyta;Bryopsida;Dicranales;Leucobryaceae;Leucobryum;Leucobryum sp. HIRO-EO-502	0.0	0.0	111.0	111.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
49	Streptophyta;Bryopsida;Funariales;Funariaceae;Funaria;Funaria hygrometrica	0.0	0.0	132.0	132.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
50	Streptophyta;Bryopsida;Pseudoditrichales;Ditrichaceae	0.0	0.0	753.0	753.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
51	Streptophyta;Klebsormidiophyceae;Klebsormidiales;Klebsormidiaceae;Interfilum;Interfilum sp. SAG 36.88	0.0	0.0	110.0	110.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
52	Streptophyta;Klebsormidiophyceae;Klebsormidiales;Klebsormidiaceae;Klebsormidium	0.0	0.0	365.0	365.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
53	Streptophyta;Klebsormidiophyceae;Klebsormidiales;Klebsormidiaceae;Klebsormidium;Klebsormidium sp. BIOTA 14614.18.18	0.0	0.0	1536.0	1536.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0
54	All	109.0	731.0	57995.0	58835.0	109.0	760.0	869.0	111.0	2224.0	2335.0	109.0	731.0	840.0
55	Chlorophyta;Chlorophyceae;Chlamydomonadales;;Tetracystis;Tetracystis excentrica	0.0	0.0	0.0	0.0	0.0	27.0	27.0	0.0	0.0	0.0	0.0	0.0	0.0
56	Chlorophyta;Chlorophyceae;Chlorosarcinales;;Chlorosarcinopsis;Chlorosarcinopsis eremi	0.0	0.0	0.0	0.0	2.0	0.0	2.0	0.0	0.0	0.0	0.0	0.0	0.0
57	Chlorophyta;Trebouxiophyceae;Chlorellales;Oocystaceae;Coenochloris;Coenochloris signiensis	0.0	0.0	0.0	0.0	0.0	86.0	86.0	0.0	0.0	0.0	0.0	0.0	0.0
58	Streptophyta	0.0	0.0	0.0	0.0	40.0	29.0	69.0	2.0	0.0	2.0	0.0	0.0	0.0
59	Chlorophyta;Chlorophyceae	0.0	0.0	0.0	0.0	0.0	0.0	0.0	2.0	1493.0	1495.0	0.0	0.0	0.0
60	Streptophyta;;Asterales;Asteraceae;Chrysanthemum	0.0	0.0	0.0	0.0	0.0	0.0	0.0	18.0	0.0	18.0	18.0	0.0	18.0
61	Chlorophyta;Chlorophyceae;Chlamydomonadales;Chlamydomonadaceae;Chlamydomonas	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	0.0	107.0	107.0
