seq_name	mock_sanger	sum taxonomy
KU900218.1_extraction	1	D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_6__Mediophyceae;D_7__Cyclotella;D_8__Cyclotella meneghiniana
KU900219.1_extraction	1	D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;Ambiguous_taxa;Ambiguous_taxa;Ambiguous_taxa
KU900220.1_extraction	1	D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;;;
KU900221.1_extraction	1	D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;;;
KU900222.1_extraction	1	D_1__Cryptophyceae;D_2__Cryptomonadales;D_3__Cryptomonas;Ambiguous_taxa;Ambiguous_taxa;Ambiguous_taxa
KU900223.1_extraction	1	D_1__Cryptophyceae;D_2__Cryptomonadales;D_3__Rhodomonas;;;
KU900224.1_extraction	1	D_1__Haptophyta;D_2__Prymnesiophyceae;D_3__Prymnesiales;D_4__Prymnesium;Ambiguous_taxa;Ambiguous_taxa
KU900225.1_extraction	1	D_1__Haptophyta;D_2__Prymnesiophyceae;D_3__Isochrysidales;D_4__Isochrysis;Ambiguous_taxa;Ambiguous_taxa
KU900226.1_extraction	1	D_1__SAR;D_2__Alveolata;D_3__Dinoflagellata;D_6__Suessiaceae;D_7__Symbiodinium;Ambiguous_taxa
KU900227.1_extraction	1	D_1__SAR;D_2__Alveolata;D_3__Dinoflagellata;D_6__Peridiniales;D_7__Heterocapsa;D_8__Heterocapsa psammophila
KU900228.1_extraction	1	D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_5__Chromulinales;D_6__Poterioochromonas;D_7__uncultured ochromonad
KU900229.1_extraction	1	D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_5__Eustigmatales;D_6__Nannochloropsis;
