sum taxonomy	mock_sanger
D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;;;	1
D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;D_4__Trebouxiophyceae;D_5__Chlorella sorokiniana;D_6__Chlorella sorokiniana	1
D_1__Archaeplastida;D_2__Chloroplastida;D_3__Chlorophyta;D_4__Trebouxiophyceae;D_5__Chlorella sp. QUCCCM18;D_6__Chlorella sp. QUCCCM18	1
D_1__Cryptophyceae;D_2__Cryptomonadales;D_3__Cryptomonas;;;	1
D_1__Cryptophyceae;D_2__Cryptomonadales;D_3__Rhodomonas;Ambiguous_taxa;Ambiguous_taxa;Ambiguous_taxa	1
D_1__Haptophyta;D_2__Prymnesiophyceae;D_3__Isochrysidales;D_4__Isochrysis;Ambiguous_taxa;Ambiguous_taxa	1
D_1__Haptophyta;D_2__Prymnesiophyceae;D_3__Prymnesiales;D_4__Prymnesium;Ambiguous_taxa;Ambiguous_taxa	1
D_1__SAR;D_2__Alveolata;D_3__Dinoflagellata;;;	1
D_1__SAR;D_2__Alveolata;D_3__Dinoflagellata;D_6__Suessiaceae;D_7__Symbiodinium;Ambiguous_taxa	1
D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_5__Chromulinales;D_6__Poterioochromonas;D_7__Poterioochromonas malhamensis	1
D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_5__Eustigmatales;D_6__Nannochloropsis;	1
D_1__SAR;D_2__Stramenopiles;D_3__Ochrophyta;D_6__Mediophyceae;D_7__Thalassiosira;Ambiguous_taxa	1
