seq_name	mock_sanger	taxonomy	taxonomy_confidence	acessions
KU900218.1_extraction	1	superkingdom:Eukaryota;phylum:Chlorophyta;class:Trebouxiophyceae;order:Microthamniales;family:NA;genus:Asterochloris;species:Asterochloris erici;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:81.3051470588;species:12.4632352941;	blast_blca
KU900219.1_extraction	1	superkingdom:Eukaryota;phylum:Bacillariophyta;class:Coscinodiscophyceae;order:Thalassiosirales;family:Thalassiosiraceae;genus:Thalassiosira;species:Thalassiosira pseudonana;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:99.4973262032;genus:95.3155080214;species:85.8203208556;	blast_blca
KU900220.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Synurophyceae;order:Ochromonadales;family:Ochromonadaceae;genus:Poterioochromonas;species:Poterioochromonas malhamensis;	superkingdom:100.0;phylum:100.0;class:85.4;order:85.4;family:85.4;genus:85.4;species:57.0;	blast_blca
KU900221.1_extraction	1	superkingdom:Eukaryota;phylum:Eustigmatophyceae;class:NA;order:Eustigmatales;family:Monodopsidaceae;genus:Nannochloropsis;species:Nannochloropsis oculata;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:24.4195966718;	blast_blca
KU900222.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:NA;order:Prymnesiales;family:Prymnesiaceae;genus:Prymnesium;species:Prymnesium parvum;	superkingdom:100.0;phylum:100.0;class:99.8888888889;order:99.8888888889;family:99.8888888889;genus:99.2083333333;species:70.6408730159;	blast_blca
KU900223.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Dinophyceae;order:Peridiniales;family:Heterocapsaceae;genus:Heterocapsa;species:Heterocapsa triquetra;	superkingdom:100.0;phylum:100.0;class:100.0;order:89.1450292398;family:88.9923976608;genus:83.3570175439;species:48.8473684211;	blast_blca
KU900224.1_extraction	1	superkingdom:Eukaryota;phylum:Chlorophyta;class:Trebouxiophyceae;order:Chlorellales;family:Chlorellaceae;genus:Chlorella;species:Chlorella vulgaris;	superkingdom:100.0;phylum:100.0;class:93.1201663968;order:92.4180863399;family:92.4180863399;genus:83.7994421053;species:71.1760961759;	blast_blca
KU900225.1_extraction	1	superkingdom:Eukaryota;phylum:Chlorophyta;class:Chlorophyceae;order:Sphaeropleales;family:Scenedesmaceae;genus:Tetradesmus;species:Tetradesmus obliquus;	superkingdom:100.0;phylum:100.0;class:99.188372006;order:93.0751327105;family:92.5659959399;genus:40.0407978712;species:29.5050392146;	blast_blca
KU900226.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Cryptophyta;order:Cryptomonadales;family:Cryptomonadaceae;genus:Cryptomonas;species:Cryptomonas pyrenoidifera;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:55.2145435447;	blast_blca
KU900227.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:NA;order:Isochrysidales;family:Isochrysidaceae;genus:Isochrysis;species:Isochrysis galbana;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	blast_blca
KU900228.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Dinophyceae;order:Suessiales;family:Symbiodiniaceae;genus:Symbiodinium;species:Symbiodinium voratum;	superkingdom:100.0;phylum:100.0;class:100.0;order:93.8472780417;family:93.8472780417;genus:93.8472780417;species:55.3744976251;	blast_blca
KU900229.1_extraction	1	superkingdom:Eukaryota;phylum:NA;class:Cryptophyta;order:Pyrenomonadales;family:Pyrenomonadaceae;genus:Rhodomonas;species:Rhodomonas sp. CCMP768;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:94.2613501741;species:29.0806562431;	blast_blca