Row Labels	Mock	hi	mi	
;;;	4.2653		
Bacteroidetes;Bacteroidia;Bacteroidales;Bacteroidaceae	85.822567	90.354	90.4816
Bacteroidetes;Bacteroidia;Bacteroidales;Barnesiellaceae	0.000427	0.0002	0
Bacteroidetes;Bacteroidia;Bacteroidales;Prevotellaceae	0.005124	0.005	0.0045
Bacteroidetes;Bacteroidia;Bacteroidales;Tannerellaceae	4.692684	4.9324	4.5542
Firmicutes;Bacilli;Lactobacillales;Enterococcaceae	0.00427	0.0207	0.0165
Firmicutes;Clostridia;Clostridiales;	0.426957	0.2921	0.3107
Firmicutes;Clostridia;Clostridiales;Clostridiaceae	4.30795	3.8112	4.1595
Firmicutes;Clostridia;Clostridiales;Lachnospiraceae	0.047774	0.0356	0.0377
Firmicutes;Clostridia;Clostridiales;Ruminococcaceae	0.000427	0.0006	0
Firmicutes;Erysipelotrichia;Erysipelotrichales;Erysipelotrichaceae	0.42653	0.3678	0.3636