Row Labels	Mo	hi	mi
Annelida;;;;	2.94	2.99	2.99
Annelida;Polychaeta;;;	5.88	3.62	16.58
Annelida;Polychaeta;Eunicida;Amphinomidae;Eurythoe	2.94	1.38	1.37
Annelida;Polychaeta;Phyllodocida;Hesionidae;	2.94	3.96	3.97
Annelida;Polychaeta;Phyllodocida;Polynoidae;	0	1.44	0
Annelida;Polychaeta;Phyllodocida;Polynoidae;Harmothoe	2.94	0.03	1.49
Annelida;Polychaeta;Phyllodocida;Polynoidae;Lepidonotus	2.94	6.77	6.28
Arthropoda;Malacostraca;;;	2.94	0.15	0.15
Arthropoda;Malacostraca;Decapoda;Alpheidae;	2.94	0.13	0.12
Arthropoda;Malacostraca;Decapoda;Alpheidae;Alpheus	8.82	5.05	5.44
Arthropoda;Malacostraca;Decapoda;Alpheidae;Synalpheus	2.94	1.12	1.08
Arthropoda;Malacostraca;Decapoda;Eriphiidae;Menippe	2.94	3.73	3.83
Arthropoda;Malacostraca;Decapoda;Hippolytidae;	2.94	4.08	3.95
Arthropoda;Malacostraca;Decapoda;Majidae;Microphrys	2.94	3.7	4.03
Arthropoda;Malacostraca;Decapoda;Mithracidae;Mithraculus	2.94	1.71	1.71
Arthropoda;Malacostraca;Decapoda;Palaemonidae;	2.94	0.03	0.03
Arthropoda;Malacostraca;Decapoda;Panopeidae;Dyspanopeus	2.94	2.67	2.8
Arthropoda;Malacostraca;Decapoda;Panopeidae;Panopeus	2.94	3.02	3.05
Arthropoda;Malacostraca;Decapoda;Porcellanidae;Petrolisthes	2.94	2.18	2.21
Arthropoda;Malacostraca;Decapoda;Portunidae;Charybdis	2.94	1.32	1.33
Arthropoda;Malacostraca;Isopoda;Sphaeromatidae;Cilicaea	2.94	4.83	5.24
Chordata;Actinopteri;Batrachoidiformes;Batrachoididae;Opsanus	2.94	10.04	9.87
Chordata;Actinopteri;Blenniiformes;Blenniidae;	2.94	6.74	6.65
Chordata;Actinopteri;Gobiiformes;Gobiidae;Coryphopterus	2.94	3.8	3.61
Echinodermata;Ophiuroidea;Ophiurida;;	2.94	5.14	5.24
Echinodermata;Ophiuroidea;Ophiurida;Amphiuridae;Amphipholis	2.94	1.65	1.61
Echinodermata;Ophiuroidea;Ophiurida;Ophiactidae;Ophiactis	2.94	1.67	1.61
Mollusca;Gastropoda;;;	2.94	0.29	0.3
Mollusca;Gastropoda;;Placobranchidae;Elysia	2.94	1.68	1.71
Platyhelminthes;;;;	8.82	0.41	0.46
unidentified d;;;;	0	12.95	0