#######
# CO1
#######
> #all
y = 0.4243x + 1.5408

Residual standard error: 2.649 on 35 degrees of freedom
Multiple R-squared:  0.1798,	Adjusted R-squared:  0.1564 
F-statistic: 7.674 on 1 and 35 DF,  p-value: 0.008904

> #corrected

y = 0.9925x + 0.353
Adj R2 = 0.9973***

Residual standard error: 0.1514 on 32 degrees of freedom
Multiple R-squared:  0.9973,	Adjusted R-squared:  0.9973 
F-statistic: 1.203e+04 on 1 and 32 DF,  p-value: < 2.2e-16

########
# 16S
########

> #all

y = 0.5427x + 2.1521

Residual standard error: 7.736 on 25 degrees of freedom
Multiple R-squared:  0.6029,	Adjusted R-squared:  0.587 
F-statistic: 37.96 on 1 and 25 DF,  p-value: 1.926e-06

> #no bacterides

y = 0.9915x + 0.0122
Adj R2 = 0.9911***

Residual standard error: 0.1074 on 22 degrees of freedom
Multiple R-squared:  0.9915,	Adjusted R-squared:  0.9911 
F-statistic:  2570 on 1 and 22 DF,  p-value: < 2.2e-16

########
# 18S MC11
########

# V4

> #all

y = 0.9845x + 0.1240

Residual standard error: 0.5165 on 11 degrees of freedom
Multiple R-squared:  0.9975,	Adjusted R-squared:  0.9972 
F-statistic:  4333 on 1 and 11 DF,  p-value: 1.233e-15

> #corrected

y = 0.9836x + 0.1419
0.9971

Residual standard error: 0.5401 on 10 degrees of freedom
Multiple R-squared:  0.9973,	Adjusted R-squared:  0.9971 
F-statistic:  3744 on 1 and 10 DF,  p-value: 3.306e-14


# V8-9

y = 1.00383x - 0.05593

Residual standard error: 1.405 on 14 degrees of freedom
Multiple R-squared:  0.9769,	Adjusted R-squared:  0.9753 
F-statistic: 592.9 on 1 and 14 DF,  p-value: 7.356e-13

> #corrected
y = 1.00383x -0.05593
0.9753 

Residual standard error: 1.405 on 14 degrees of freedom
Multiple R-squared:  0.9769,	Adjusted R-squared:  0.9753 
F-statistic: 592.9 on 1 and 14 DF,  p-value: 7.356e-13






########
# 18S MC21
########

# V4

y = 0.99418x + 0.04242

Residual standard error: 0.605 on 11 degrees of freedom
Multiple R-squared:  0.9962,	Adjusted R-squared:  0.9959 
F-statistic:  2896 on 1 and 11 DF,  p-value: 1.124e-14

> #corrected

y = 0.99383x + 0.04887 0.9956 

Residual standard error: 0.6344 on 10 degrees of freedom
Multiple R-squared:  0.996,	Adjusted R-squared:  0.9956 
F-statistic:  2475 on 1 and 10 DF,  p-value: 2.601e-13


# V8-9

> #all

y = 0.992536x - 0.006865

Residual standard error: 1.109 on 14 degrees of freedom
Multiple R-squared:  0.9855,	Adjusted R-squared:  0.9845 
F-statistic: 952.8 on 1 and 14 DF,  p-value: 2.816e-14

> #corrected 
y = 0.99274x - 0.01071 0.9814 

Residual standard error: 1.312 on 10 degrees of freedom
Multiple R-squared:  0.9831,	Adjusted R-squared:  0.9814 
F-statistic: 581.8 on 1 and 10 DF,  p-value: 3.415e-10


########
# 18S MC51
########

# V4

> #all

y = 0.8291x +  0.5490 

Residual standard error: 4.721 on 11 degrees of freedom
Multiple R-squared:  0.7324,	Adjusted R-squared:  0.7081 
F-statistic: 30.11 on 1 and 11 DF,  p-value: 0.0001899

> #corrected

y = 0.8241x + 0.6362 0.6885 

Residual standard error: 4.948 on 10 degrees of freedom
Multiple R-squared:  0.7168,	Adjusted R-squared:  0.6885 
F-statistic: 25.31 on 1 and 10 DF,  p-value: 0.0005132

#V8-9

> #all
x = 0.99890x - 0.02313

Residual standard error: 0.491 on 14 degrees of freedom
Multiple R-squared:  0.9975,	Adjusted R-squared:  0.9973 
F-statistic:  5513 on 1 and 14 DF,  p-value: < 2.2e-16

> #corrected
y = 1.00110x - 0.04916 0.9967 

Residual standard error: 0.5815 on 10 degrees of freedom
Multiple R-squared:  0.997,	Adjusted R-squared:  0.9967 
F-statistic:  3337 on 1 and 10 DF,  p-value: 5.862e-14

########
# 18S MC61
########

#V4 

> #all
y = 0.2574x + 4.5102 

Residual standard error: 9.476 on 14 degrees of freedom
Multiple R-squared:  0.06721,	Adjusted R-squared:  0.0005798 
F-statistic: 1.009 on 1 and 14 DF,  p-value: 0.3323

> #corrected

y = 1.0014x - 0.1793 0.985 

Residual standard error: 1.27 on 10 degrees of freedom
Multiple R-squared:  0.9863,	Adjusted R-squared:  0.985 
F-statistic: 722.1 on 1 and 10 DF,  p-value: 1.177e-10

#V8-9

> #all
y = 0.2574x + 4.5102

Residual standard error: 9.476 on 14 degrees of freedom
Multiple R-squared:  0.06721,	Adjusted R-squared:  0.0005798 
F-statistic: 1.009 on 1 and 14 DF,  p-value: 0.3323

> #corrected
y = 1.0014x -0.1793 0.985

Residual standard error: 1.27 on 10 degrees of freedom
Multiple R-squared:  0.9863,	Adjusted R-squared:  0.985 
F-statistic: 722.1 on 1 and 10 DF,  p-value: 1.177e-10


Figure X. Comparisons of taxonomic assignments for Mock data sets with MiSeq length reads and Mock data sets with reads truncated to HiSeq length. For each graph, Point data represent the uncorrected relative counts of data derived from known organisms in Mock data sets (e.g. HiSeq resolved general level taxonomy for many reads for which MiSeq data resolved species level taxonomy). The linear model represents relative count data corrected for slight differences in taxonomy called for HiSeq and MiSeq length reads (see Supplementary Table X).
