seq_name	mock_sanger	sum taxonomy
KU900218.1_extraction	1	;;;;;
KU900219.1_extraction	1	Chlorophyta;Trebouxiophyceae;Microthamniales;;;
KU900220.1_extraction	1	Chlorophyta;;;;;
KU900221.1_extraction	1	Chlorophyta;;;;;
KU900222.1_extraction	1	;;;;;
KU900223.1_extraction	1	;Cryptophyta;Pyrenomonadales;Pyrenomonadaceae;Rhodomonas;
KU900224.1_extraction	1	;;;;;
KU900225.1_extraction	1	;;Isochrysidales;Isochrysidaceae;Isochrysis;Isochrysis galbana
KU900226.1_extraction	1	;Dinophyceae;;;;
KU900227.1_extraction	1	;;;;;
KU900228.1_extraction	1	;;;;;
KU900229.1_extraction	1	Eustigmatophyceae;;Eustigmatales;Monodopsidaceae;Nannochloropsis;
