accession_numbers	run1	run2	sum taxonomy
KP253993.1_extraction	1	1	Chordata;Actinopteri;Gobiiformes;Gobiidae;Coryphopterus;Coryphopterus glaucofraenum
KP253998.1_extraction	1	1	Arthropoda;Malacostraca;;;;
KP254006.1_extraction	1	1	
KP254038.1_extraction	1	1	Echinodermata;Ophiuroidea;;;;
KP254059.1_extraction	1	1	Mollusca;Gastropoda;;;;
KP254100.1_extraction	1	1	Chordata;Actinopteri;Batrachoidiformes;Batrachoididae;Opsanus;Opsanus tau
KP254102.1_extraction	1	1	Echinodermata;Ophiuroidea;Ophiurida;Ophiactidae;Ophiactis;Ophiactis savignyi
KP254114.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Alpheus;Alpheus brasileiro
KP254117.1_extraction	1	1	Chordata;Actinopteri;Blenniiformes;Blenniidae;Hypleurochilus;Hypleurochilus springeri
KP254207.1_extraction	1	1	Echinodermata;Ophiuroidea;Ophiurida;;;
KP254210.1_extraction	1	1	Arthropoda;;;;;
KP254222.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Panopeidae;Panopeus;Panopeus occidentalis
KP254259.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Majidae;Microphrys;Microphrys bicornutus
KP254266.1_extraction	1	1	Annelida;Polychaeta;Phyllodocida;Polynoidae;Harmothoe;Harmothoe longidentis
KP254357.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Alpheus;
KP254368.1_extraction	1	1	
KP254462.1_extraction	1	1	
KP254531.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;;;
KP254742.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Panopeidae;Dyspanopeus;Dyspanopeus sayi
KP254745.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;;;
KP254748.1_extraction	1	1	
KP254797.1_extraction	1	1	Arthropoda;Insecta;;;;
KP254843.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Synalpheus;Synalpheus hemphilli
KP254861.1_extraction	1	1	Arthropoda;Malacostraca;;;;
KP254868.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Eriphiidae;Menippe;Menippe mercenaria
KP255000.1_extraction	1	1	Mollusca;Gastropoda;NA;Placobranchidae;Elysia;Elysia subornata
KP255001.1_extraction	1	1	Annelida;Polychaeta;Eunicida;Amphinomidae;Eurythoe;Eurythoe complanata
KP255097.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Alpheidae;Alpheus;Alpheus chacei
KP255147.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Portunidae;Charybdis;Charybdis hellerii
KP255166.1_extraction	1	1	Arthropoda;Arachnida;Araneae;Eresidae;Stegodyphus;Stegodyphus lineatus
KP255183.1_extraction	1	1	Annelida;;;;;
KP255241.1_extraction	1	1	Arthropoda;Malacostraca;Decapoda;Porcellanidae;Petrolisthes;Petrolisthes armatus
KP255273.1_extraction	1	1	Annelida;Polychaeta;Phyllodocida;Polynoidae;Lepidonotus;Lepidonotus humilis
KP255278.1_extraction	1	1	;;;;;
