Assigned Taxonomic Path	Hi_MC21	Mi_MC21	Hi_MC51	Mi_MC51	Hi_MC61	Mi_MC61	Hi_MC11	Mi_MC11
;Cryptophyta;Pyrenomonadales;Pyrenomonadaceae;Rhodomonas;	22.75	22.58	0.89	1.09	0.04	0.06	27.15	26.64
Chlorophyta;Trebouxiophyceae;Microthamniales;;Asterochloris;	24.24	23.87	1.08	1.23	0.08	0.12	24.31	24.14
;Dinophyceae;Suessiales;Symbiodiniaceae;Symbiodinium;	0.06	0.06	15.58	20.11	17.48	21.87	0.01	0.03
Bacillariophyta;Coscinodiscophyceae;Thalassiosirales;Thalassiosiraceae;Thalassiosira;Thalassiosira pseudonana	0.02	0.00	15.82	20.41	15.95	20.31	0.01	0.00
;Cryptophyta;Cryptomonadales;Cryptomonadaceae;Cryptomonas;Cryptomonas pyrenoidifera	16.22	14.85	0.91	1.04	0.04	0.00	17.62	16.42
;Dinophyceae;Peridiniales;Heterocapsaceae;Heterocapsa;	0.00	0.10	23.97	30.13	26.98	33.27	0.00	0.00
Chlorophyta;Chlorophyceae;Sphaeropleales;Scenedesmaceae;;	16.09	17.42	0.85	1.12	0.05	0.07	12.21	13.19
;;Prymnesiales;Prymnesiaceae;Prymnesium;	0.06	0.00	19.75	6.44	17.23	5.43	0.01	0.00
Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;Chlorella vulgaris	11.98	12.42	0.68	0.87	0.06	0.00	9.73	10.40
;Synurophyceae;Ochromonadales;Ochromonadaceae;Poterioochromonas;	8.34	8.57	0.34	0.43	0.00	0.00	8.86	9.15
Eustigmatophyceae;;Eustigmatales;Monodopsidaceae;Nannochloropsis;Nannochloropsis oculata	0.01	0.00	3.46	4.54	5.84	7.41	0.00	0.00
;;Isochrysidales;;;	0.03	0.00	16.33	12.48	15.87	11.37	0.00	0.00
;;;;;	0.01	0.00	0.16	0.02	0.10	0.03	0.01	0.00
;;Prymnesiales;Prymnesiaceae;Imantonia;Imantonia rotunda	0.00	0.00	0.11	0.00	0.12	0.00	0.00	0.00
Chlorophyta;Trebouxiophyceae;;;;	0.06	0.00	0.00	0.00	0.04	0.00	0.05	0.00
Chlorophyta;Chlorophyceae;Sphaeropleales;Hydrodictyaceae;;	0.00	0.10	0.00	0.00	0.00	0.00	0.00	0.00
;Dinophyceae;Peridiniales;;;	0.00	0.00	0.04	0.00	0.05	0.00	0.00	0.00
;Dinophyceae;Peridiniales;Heterocapsaceae;Heterocapsa;	0.00	0.00	0.00	0.05	0.00	0.03	0.00	0.00
;Dinophyceae;Peridiniales;Heterocapsaceae;Heterocapsa;Heterocapsa triquetra	0.00	0.00	0.00	0.02	0.00	0.03	0.00	0.00
;Oligohymenophorea;Sessilida;Epistylidae;Epistylis;	0.00	0.00	0.01	0.01	0.00	0.00	0.01	0.00
Chlorophyta;Trebouxiophyceae;Microthamniales;;;	0.01	0.00	0.00	0.00	0.00	0.00	0.01	0.00
Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;Chlorella;	0.00	0.01	0.00	0.00	0.00	0.00	0.00	0.01
;Cryptophyta;Cryptomonadales;Cryptomonadaceae;Cryptomonas;	0.01	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Chlorophyta;Trebouxiophyceae;Chlorellales;Chlorellaceae;;	0.00	0.01	0.00	0.00	0.00	0.00	0.00	0.01
;;Prymnesiales;Prymnesiaceae;;	0.00	0.00	0.01	0.00	0.00	0.00	0.00	0.00
;;Prymnesiales;;;	0.00	0.00	0.00	0.00	0.01	0.00	0.00	0.00
Bacillariophyta;Coscinodiscophyceae;Thalassiosirales;Thalassiosiraceae;;	0.00	0.00	0.00	0.01	0.00	0.00	0.00	0.00
Eustigmatophyceae;;Eustigmatales;Monodopsidaceae;Nannochloropsis;	0.00	0.00	0.00	0.00	0.00	0.01	0.00	0.00
NA;NA;Isochrysidales;Isochrysidaceae;Isochrysis;Isochrysis sp. RCC1956	0.00	0.00	0.00	0.00	0.00	0.01	0.00	0.00
Chlorophyta;Chlorophyceae;;;;	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
Chlorophyta;;;;;	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
;;Pavlovales;Pavlovaceae;;	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
;Dinophyceae;;;;	0.00	0.00	0.00	0.00	0.00	0.00	0.00	0.00
(blank)	0.00	0.00	0.01	0.00	0.00	0.00	0.00	0.00
Grand Total								