CO1_seq_number	run1	run2	taxonomy	taxonomy_confidence	acessions
KP253993.1_extraction	1	1	superkingdom:Eukaryota;phylum:Chordata;class:Actinopteri;order:Gobiiformes;family:Gobiidae;genus:Coryphopterus;species:Coryphopterus glaucofraenum;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	GQ367373.1;KX140189.1;KX140624.1;JQ840006.1;KX140262.1;KP253993.1;GQ367367.1;GQ367355.1;KP254434.1;KX140632.1;KP253995.1;JQ841508.1;JQ840463.1;JQ840007.1;GQ367361.1;JF769274.1;JQ841509.1;GQ367370.1;KX140173.1;JQ840005.1;GQ367379.1;GQ367371.1;KX140232.1;KX140073.1;GQ367359.1;JF769277.1;JF769269.1;JF769271.1;KX140551.1;KX140252.1;KX140069.1;KX140597.1;JF769284.1;GQ367354.1;JF769276.1;JF769268.1;JF769272.1;JF769273.1;KX140387.1;KX140261.1;KX140183.1;GQ367363.1;JF769270.1;JF769280.1;KX140697.1;KX140700.1;KX140081.1;KX140648.1;KX140186.1;KX140460.1;GQ367362.1;GQ367357.1;GQ367356.1;GQ367376.1;KX140564.1;GQ367414.1;GQ367393.1
KP253998.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Hippolytidae;genus:NA;species:Hippolytidae sp. BOLD:AAF4969;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:92.4909591935;genus:4.23870987526;species:92.4909591935;	KP254468.1;KP254089.1;KP254033.1;KP255047.1;KP254528.1;KP254767.1;KP255308.1;KP253998.1;KP254757.1;KP255239.1;KP254925.1;KP255122.1;KP254764.1;KP254899.1;KP254617.1;KP254738.1;KP254672.1;KP254554.1;KP254326.1;KP254381.1;KP254655.1;KP254626.1;KP254606.1;KP254290.1;KP254141.1;KP254317.1;KP254598.1;KP254603.1;KP255092.1;KP255332.1;KP255285.1;KP255319.1;KP254681.1;KP254622.1;KP254039.1;KP255232.1;KP254473.1;KP254963.1;KP255264.1;KP254037.1;KP255030.1;KP255048.1
KP254006.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:NA;order:NA;family:NA;genus:NA;species:Annelida sp. BOLD:ACQ1281;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP255208.1;KP254006.1
KP254038.1_extraction	1	1	superkingdom:Eukaryota;phylum:Echinodermata;class:Ophiuroidea;order:Ophiurida;family:Amphiuridae;genus:Amphipholis;species:Amphipholis squamata;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:97.5142857143;	KP254154.1;KP254038.1;KP255252.1;KP254330.1;KP254990.1;KP254265.1;KC626140.1;KU895010.1;KU594365.1;KC626137.1;KC626139.1;KP254182.1
KP254059.1_extraction	1	1	superkingdom:Eukaryota;phylum:Mollusca;class:Gastropoda;order:NA;family:NA;genus:NA;species:Gastropoda sp. BOLD:ACQ5764;	superkingdom:100.0;phylum:100.0;class:100.0;order:99.5;family:99.5;genus:99.5;species:100.0;	KP254059.1;KP254311.1
KP254100.1_extraction	1	1	superkingdom:Eukaryota;phylum:Chordata;class:Actinopteri;order:Batrachoidiformes;family:Batrachoididae;genus:Opsanus;species:Opsanus tau;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:92.2;	KC442075.1;KP254175.1;KP254100.1;KP254671.1;JQ842614.1;KF461213.1;KF461212.1;KF461211.1;JX034014.1;JX034013.1;KF930206.1;GU225418.1
KP254102.1_extraction	1	1	superkingdom:Eukaryota;phylum:Echinodermata;class:Ophiuroidea;order:Ophiurida;family:Ophiactidae;genus:Ophiactis;species:Ophiactis savignyi;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KM234230.1;KP254102.1;GU480578.1;KU895148.1;KY263280.1;KY263428.1;KY262789.1;KY262628.1;KY262901.1;KY263203.1;KY262684.1;KY262665.1;KY263238.1;KY262830.1;KY262663.1;KY263082.1;KY262808.1;KU895149.1;KY263096.1;KY263346.1;KY262893.1;KY262704.1;KY262586.1;KY262634.1;KY263188.1;KY263358.1;KY262708.1;KY262937.1;KY263438.1;KY262866.1;KY263338.1
KP254114.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Alpheus;species:Alpheus sp. BOLD:ACQ2777;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254114.1;KP254018.1;KP254660.1;KP254406.1;KP254191.1;KP254618.1;KP255338.1;KP254376.1;KP255008.1;KP254299.1;KP254769.1;KP255329.1;KP254134.1;JX135095.1;JX135094.1;KP254411.1
KP254117.1_extraction	1	1	superkingdom:Eukaryota;phylum:Chordata;class:Actinopteri;order:Blenniiformes;family:Blenniidae;genus:NA;species:Blenniidae sp. BOLD:ACP9792;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:38.7;species:100.0;	KP254117.1;KP254792.1;KP254578.1;KP254001.1;KP255053.1;JQ842522.1;JQ841916.1;KP255118.1;JQ841915.1;JQ842399.1;KY781434.1;GU224877.1;KY781432.1;KY781412.1;KY781422.1;KY781431.1;KY781427.1;KY781411.1;KY781419.1;KY781435.1;KY781421.1;KY781413.1;KY781420.1;KY781436.1;KY781410.1;KY781418.1;KY781408.1;KY781426.1;KY781416.1;KY781425.1;KY781415.1;KY781429.1;KY781409.1;KY781414.1;KY781423.1;KY781424.1;KY781417.1;JQ840876.1;KY781430.1;KY781433.1;KY781428.1;JQ841233.2
KP254207.1_extraction	1	1	superkingdom:Eukaryota;phylum:Echinodermata;class:Ophiuroidea;order:Ophiurida;family:NA;genus:NA;species:Ophiurida sp. BOLD:ACQ3159;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254207.1
KP254210.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Isopoda;family:Sphaeromatidae;genus:Cilicaea;species:Cilicaea sp. BOLD:AAR9230;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:90.0;	KP253989.1;KP255330.1;EF989646.1;KP254005.1;KP254583.1;KP254586.1;KP254062.1;KP254107.1;KP254145.1;KP254770.1;KP254611.1;KP255058.1;KP254865.1;KP254399.1;KP255197.1;KP254183.1;KP254327.1
KP254222.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Panopeidae;genus:Panopeus;species:Panopeus occidentalis;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254222.1;KP254651.1;KP254878.1;KP254184.1;KP254250.1;KP255157.1;KP255302.1;KP254704.1;KP254807.1;KP254995.1;KP254599.1;KP254187.1;KP254043.1;KP254246.1;KP254116.1;KP255041.1;KP255176.1;KP254969.1;KP254395.1;KP254943.1;KP254057.1;KP254595.1;KP254561.1;KP254329.1;KP255344.1;KP254004.1;KP254981.1;KP254831.1;KP255094.1;KP254761.1;KP254227.1;KP254308.1;KP254249.1;KP255243.1;KP254418.1;KP254106.1;KP254897.1;KP254122.1;KP254087.1;MF490088.1;MF490109.1;KP254847.1;KP254951.1;KP254086.1;KP254295.1;KT959454.1;KP254585.1;KP254142.1;KT959451.1;KP254607.1;KP254276.1;KP254356.1;KP255012.1;KP254444.1;KP254186.1;KP254446.1;KP254772.1;KP254532.1;KP255309.1;KP254509.1;KP254073.1;KP254012.1;KP254632.1;KP254214.1;KP255080.1;KP255098.1;KP254197.1;KP254007.1;KP254225.1;KP254303.1;KU905955.1;KP255013.1;KP254253.1;KP255292.1;KP255135.1
KP254259.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Majidae;genus:Microphrys;species:Microphrys bicornutus;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254259.1;EU329161.1;EU682843.1;KX033404.1;KP255294.1;KF452929.1;MF490097.1
KP254266.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Phyllodocida;family:Polynoidae;genus:Harmothoe;species:Harmothoe longidentis;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254266.1
KP254357.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Alpheus;species:Alpheus sp. BOLD:ACQ4373;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254357.1
KP254368.1_extraction	1	1	superkingdom:Eukaryota;phylum:Platyhelminthes;class:NA;order:NA;family:NA;genus:NA;species:Platyhelminthes sp. FLTWO130-14;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254368.1
KP254462.1_extraction	1	1	superkingdom:Eukaryota;phylum:Platyhelminthes;class:NA;order:Polycladida;family:Pseudocerotidae;genus:Pseudoceros;species:Pseudoceros sp. m SCK-2017;	superkingdom:100.0;phylum:72.0;class:34.25;order:44.5;family:44.5;genus:44.5;species:44.5;	KY421507.1;KY421503.1;KY421504.1;KY421505.1;KY421506.1;HQ379420.1;AY561974.1;HQ379419.1;KC608248.1;KC706698.1;JQ904312.1;AB820008.1;JQ904328.1;JQ904304.1;JQ904307.1;JQ904318.1;KM226350.1;JQ904305.1;JQ904329.1;KM226368.1;JQ904308.1;KM226360.1;AB820009.1;AB820012.1;AB820010.1;KM226364.1;KM226369.1;KM226361.1;JQ904330.1;JQ904306.1;GQ380041.1;AB199558.1;GU070934.1;GU070935.1;KC608293.1;JN038159.1;KT959396.1;AY621931.1;AY621923.1;AY621928.1;AY621925.1;AY621933.1;KU564163.1;KJ459685.1;KT959378.1;AY621929.1;AY621924.1;KJ459684.1;KP962367.1;EU004557.1;KC715827.1;LC191935.1;KJ462181.1;KJ462177.1;MF378609.1;KC663046.1;KT458873.1;KT458874.1;KU867148.1;KM403565.1;KU867140.1;KU867147.1;KJ459647.1;KJ459648.1;AY621932.1;LC191936.1;KY624012.1;KM997966.1;KX924928.1;DQ078562.1;KP187619.1;AF020557.1;EU165023.1;EU165025.1;JQ309273.1;KU745255.1;EU165029.1;JQ309274.1;JQ309277.1;JQ309272.1;KU564161.1;KT699363.1;HQ130265.1;KT699356.1;KT699372.1;AB478634.1;HQ130262.1;HQ130269.1;HQ130263.1;HQ913913.1;KT699364.1;HQ913952.1;AB455212.1;HQ913954.1;HM032935.1;JQ921292.1;EF558570.1;KY624026.1;EF558569.1;HQ379427.1
KP254531.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:NA;species:Alpheidae sp. BOLD:ACQ5750;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:48.0;species:100.0;	KP254398.1;KP254775.1;KP254095.1;KP254531.1;KP254746.1;KP255311.1;KP255109.1;KP254840.1;KP254902.1;KP255258.1;KP255127.1;KP255238.1;KP254123.1
KP254742.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Panopeidae;genus:Dyspanopeus;species:Dyspanopeus sayi;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	FR869685.1;KP254013.1;KP254040.1;KP254068.1;KP254328.1;KP255145.1;KP255256.1;KP254860.1;KU905771.1;KP254846.1;KP254886.1;KP254168.1;KP254959.1;FJ581617.1;KP254159.1;KP254264.1;KP254347.1;KP255068.1;KP255194.1;KP255321.1;KP254885.1;KP254309.1;KP254939.1;KP255248.1;KU905844.1;KP254621.1;KP254795.1;KP255044.1;KP254722.1;KP254002.1;KP254908.1;KP254715.1;KP254776.1;KP254697.1;KP255155.1;KP254076.1;KP255274.1;KP255236.1;KP254260.1;KU905847.1;KP254965.1;FR869684.1;KP255269.1;KP254879.1;KP254665.1;KP255300.1;KP254638.1;KP254994.1;KP253988.1;KP254243.1;KP254169.1;KP254645.1;FR869687.1;FR869688.1;KP254464.1;KP254470.1;KP254526.1;KP254564.1;KP254333.1;KP254235.1;KP255005.1;KP254877.1;KP254163.1;KP255077.1;KP254663.1;KP254315.1;KP254572.1;KP255120.1;KP255104.1;KP254530.1;KP255263.1;KP254346.1;KP254354.1;KP254523.1;FR869686.1;HM638057.1;KP254945.1;KP254900.1;KP254903.1;KP255186.1;KP254830.1;KP254262.1;KP254724.1;KP254658.1;KP255126.1;KP255054.1;KP255057.1
KP254745.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Mithracidae;genus:Mithraculus;species:Mithraculus forceps;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:88.9345238095;genus:88.9345238095;species:88.9345238095;	KP254745.1;KP254601.1;KP254369.1;EU329162.1;KP254625.1;HM464935.1;KF452912.1;KF452916.1;KF452930.1;GU144554.1;KP254137.1;HM464932.1;MF490099.1;KX398198.1;HM464931.1;HM464934.1
KP254748.1_extraction	1	1	superkingdom:Eukaryota;phylum:Platyhelminthes;class:NA;order:NA;family:NA;genus:NA;species:Platyhelminthes sp. FLTWO228-14;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254422.1;KP254748.1;KP255119.1
KP254797.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:NA;family:NA;genus:NA;species:Polychaeta sp. BOLD:AAG4515;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254797.1
KP254843.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Synalpheus;species:Synalpheus hemphilli;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254843.1;KJ595092.1;KJ477701.1;KP254236.1;KJ595093.1
KP254861.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Palaemonidae;genus:NA;species:Palaemonidae sp. BOLD:AAI2206;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:80.0;genus:20.0;species:80.0;	KP255173.1;KP254234.1;HM466457.1;KP254958.1;KP254190.1;KP255045.1;KP254124.1;KP254170.1;HM466459.2;KP255327.1;HM466456.1;HM466458.1;KP254177.1;HM466460.1
KP254868.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Eriphiidae;genus:Menippe;species:Menippe mercenaria;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:75.0;	EU329159.1;KP254868.1;KP255317.1;EU329160.1;HM638048.1;HM638049.1
KP255000.1_extraction	1	1	superkingdom:Eukaryota;phylum:Mollusca;class:Gastropoda;order:NA;family:Placobranchidae;genus:Elysia;species:Elysia subornata;	superkingdom:100.0;phylum:100.0;class:100.0;order:79.1666666667;family:100.0;genus:100.0;species:100.0;	KP255000.1;KP255237.1;JN819111.1;KP254015.1;KP254229.1;HQ616848.1;KM879881.1;DQ471283.1;DQ781350.1;DQ781349.1;DQ781351.1
KP255001.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Eunicida;family:Amphinomidae;genus:Eurythoe;species:Eurythoe complanata;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP255001.1;JN086548.1;FJ429269.1;FJ429271.1;FJ429273.1;FJ429263.1;FJ429272.1;FJ429267.1
KP255097.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Alpheidae;genus:Alpheus;species:Alpheus sp. BOLD:ACQ6887;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP254499.1
KP255147.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Portunidae;genus:Charybdis;species:Charybdis hellerii;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KF870477.1;KF793329.1;KX060238.1;KP254353.1;KX060224.1;KX060236.1;KX060233.1;KX018512.1;JX123454.1;KX060280.1;KF714930.1;KX060227.1;KX060249.1;KF574085.1;KX060288.1
KP255166.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:NA;family:NA;genus:NA;species:Malacostraca sp. BOLD:ACQ1097;	superkingdom:100.0;phylum:100.0;class:100.0;order:14.1238095238;family:14.1238095238;genus:14.1238095238;species:85.8761904762;	KP254024.1;KP254639.1;KP254206.1;KP255283.1;KP255166.1;KP254460.1;KP254020.1;KP254067.1;KP255055.1;KP254662.1;KP254723.1;KP254505.1
KP255183.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:NA;family:NA;genus:NA;species:Polychaeta sp. BOLD:ACM6964;	superkingdom:100.0;phylum:100.0;class:100.0;order:82.0;family:82.0;genus:82.0;species:100.0;	KP255183.1;KP254901.1
KP255241.1_extraction	1	1	superkingdom:Eukaryota;phylum:Arthropoda;class:Malacostraca;order:Decapoda;family:Porcellanidae;genus:Petrolisthes;species:Petrolisthes armatus;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KY857401.1;KY857424.1;KY857365.1;KY857421.1;KY857437.1;FJ693508.1;FJ693415.1;KY857363.1;KY857368.1;KY857352.1;KY857409.1;KY857358.1;KY857391.1;KY857412.1;KY857407.1;KY857389.1;KY857386.1;KY857362.1;FJ693489.1;KY857406.1;KY857359.1;FJ693393.1;KY857354.1;KY857400.1;KY857367.1;FJ693512.1;KY857351.1;KY857415.1;KY857428.1;KY857347.1;KY857394.1;FJ693441.1;KY857360.1;KY857385.1;KP255241.1;FJ693483.1;KY857349.1;KY857416.1;KY857395.1;KY857417.1;KY857418.1;KY857355.1;KY857404.1;KY857356.1;FJ693436.1;FJ693515.1;KY857357.1;KY857396.1;KY857388.1;KY857397.1;FJ693419.1;KY857433.1;KY857399.1;KY857280.1;KY857364.1;FJ693486.1;KY857366.1;FJ693400.1;KY857413.1;KY857398.1;KY857383.1;KY857403.1;FJ693471.1;KY857361.1;KY857390.1;FJ693410.1;KY857284.1;KY857387.1;KY857427.1;KY857393.1;KY857423.1;KY857392.1;KY857434.1;KY857420.1;KY857422.1;KY857282.1;KY857350.1;KY857430.1;KY857353.1;KY857451.1;KY857375.1;KY857414.1;KY857372.1;KY857346.1;KY857369.1;FJ693487.1;FJ693485.1;KY857331.1;FJ693379.1;FJ693457.1;KY857307.1;KY857294.1;FJ693382.1;FJ693484.1;KY857336.1;KY857320.1;KY857289.1;KY857291.1;KY857501.1;KY857519.1
KP255273.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Phyllodocida;family:Polynoidae;genus:Lepidonotus;species:Lepidonotus humilis;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP255273.1
KP255278.1_extraction	1	1	superkingdom:Eukaryota;phylum:Annelida;class:Polychaeta;order:Phyllodocida;family:Hesionidae;genus:NA;species:Hesionidae sp. BOLD:AAG1042;	superkingdom:100.0;phylum:100.0;class:100.0;order:100.0;family:100.0;genus:100.0;species:100.0;	KP255278.1
